<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:conv="clr-namespace:Blocks.Converters">

    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource BlockWindowBackgroundBrush}">
            <AutoCompleteBox Width="200" Classes="clearButton">
                <AutoCompleteBox.ItemsSource>
                    <generic:List x:TypeArguments="x:String">
                        Alabama
                        Alaska
                        Arizona
                        Arkansas
                        California
                        Colorado
                        Connecticut
                        Delaware
                    </generic:List>
                </AutoCompleteBox.ItemsSource>
            </AutoCompleteBox>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
        
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BlockBaseViewBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockViewCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource BlockInputPadding}" />
        <Setter Property="MaxDropDownHeight" Value="{DynamicResource BlockMaxDropDownHeight}" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_LayoutRoot">
                    <TextBox Name="PART_TextBox"
                             Watermark="{TemplateBinding Watermark}"
                             Width="{TemplateBinding Width}"
                             Foreground="{TemplateBinding Foreground}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             CaretIndex="{TemplateBinding CaretIndex, Mode=TwoWay}"
                             Padding="{TemplateBinding Padding}"
                             Margin="0"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             MaxLength="{TemplateBinding MaxLength}"
                             InnerLeftContent="{TemplateBinding InnerLeftContent}"
                             InnerRightContent="{TemplateBinding InnerRightContent}" />
                    
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           IsLightDismissEnabled="True"
                           PlacementTarget="{TemplateBinding}">
                        <Popup.MinWidth>
                            <MultiBinding Converter="{x:Static conv:BlockConverters.Sum}">
                                <Binding Path="Bounds.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                <DynamicResource ResourceKey="BlockPopupWidthFix" />
                            </MultiBinding>
                        </Popup.MinWidth>
                        <Border x:Name="PopupBorder"
                                BorderBrush="{DynamicResource BlockTransparentFlyoutBorderBrush}"
                                BorderThickness="{DynamicResource BlockFlyoutBorderThickness}"
                                Background="{DynamicResource BlockRaisedBackgroundBrush}"
                                Padding="{DynamicResource BlockFlyoutPadding}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ListBox Name="PART_SelectingItemsControl"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     Margin="{DynamicResource AutoCompleteListPadding}" />
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^.clearButton /template/  TextBox#PART_TextBox">
            <Setter Property="blk:Block.ShowClearButton" Value="True" />
        </Style>
    </ControlTheme>
</ResourceDictionary>