<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib">

    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource BlockWindowBackgroundBrush}">
            <AutoCompleteBox Width="200">
                <AutoCompleteBox.ItemsSource>
                    <generic:List x:TypeArguments="x:String">
                        Alabama
                        Alaska
                        Arizona
                        Arkansas
                        California
                        Colorado
                        Connecticut
                        Delaware
                    </generic:List>
                </AutoCompleteBox.ItemsSource>
            </AutoCompleteBox>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BlockBaseViewBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockViewCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource BlockInputPadding}" />
        <Setter Property="MaxDropDownHeight" Value="{DynamicResource BlockMaxDropDownHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_LayoutRoot">
                    <TextBox Name="PART_TextBox"
                             Watermark="{TemplateBinding Watermark}"
                             Width="{TemplateBinding Width}"
                             Foreground="{TemplateBinding Foreground}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             CaretIndex="{TemplateBinding CaretIndex, Mode=TwoWay}"
                             Padding="{TemplateBinding Padding}"
                             Margin="0"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             MaxLength="{TemplateBinding MaxLength}"
                             InnerLeftContent="{TemplateBinding InnerLeftContent}"
                             InnerRightContent="{TemplateBinding InnerRightContent}" />
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           IsLightDismissEnabled="True"
                           PlacementTarget="{TemplateBinding}">
                        <Popup.MinWidth>
                            <MultiBinding Converter="{StaticResource AddAll}">
                                <Binding Path="Bounds.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                <DynamicResource ResourceKey="BlockPopupWidthFix" />
                            </MultiBinding>
                        </Popup.MinWidth>
                        <Panel>
                            <Border x:Name="PopupBorder"
                                    BorderBrush="{DynamicResource BlockBaseViewBorderBrush}"
                                    BorderThickness="{DynamicResource BlockFlyoutBorderThickness}"
                                    Opacity="{DynamicResource BlockFlyoutBorderOpacity}"
                                    CornerRadius="{DynamicResource BlockFlyoutCornerRadius}" />
                            <Border Name="BoxBackground"
                                    Margin="{DynamicResource BlockFlyoutBorderThickness}"
                                    Background="{DynamicResource BlockRaisedBackgroundBrush}"
                                    Padding="{DynamicResource BlockFlyoutPadding}">
                                <Border.CornerRadius>
                                    <MultiBinding Converter="{StaticResource InnerRadius}">
                                        <DynamicResource ResourceKey="BlockFlyoutCornerRadius" />
                                        <DynamicResource ResourceKey="BlockFlyoutBorderThickness" />
                                    </MultiBinding>
                                </Border.CornerRadius>
                                <ListBox Name="PART_SelectingItemsControl"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         Margin="{DynamicResource AutoCompleteListPadding}" />
                            </Border>
                        </Panel>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^.clearButton /template/  TextBox#PART_TextBox:focus:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <Button Theme="{StaticResource BlockTextBoxButton}"
                            Command="{Binding $parent[TextBox].Clear}"
                            VerticalAlignment="Stretch"
                            MinWidth="{Binding $self.Bounds.Height}"
                            Background="{Binding $parent[TextBox].Background}"
                            ClipToBounds="True">
                        <Button.CornerRadius>
                            <MultiBinding Converter="{StaticResource InnerRadius}">
                                <Binding Path="$parent[TextBox].CornerRadius" />
                                <Binding Path="$parent[TextBox].BorderThickness" />
                                <Binding Path="$parent[TextBox].BorderThickness" />
                            </MultiBinding>
                        </Button.CornerRadius>
                        <PathIcon Data="{StaticResource BlockCrossIcon}"
                                  Height="{DynamicResource BlockIconSize}"
                                  Width="{DynamicResource BlockIconSize}"
                                  Foreground="{Binding $parent[TextBox].Foreground}" />
                    </Button>
                </Template>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>