<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:conv="clr-namespace:Blocks.Converters">

    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource BlockWindowBackgroundBrush}">
            <StackPanel Spacing="10">
                <ButtonSpinner Width="200">Content</ButtonSpinner>
                <ButtonSpinner Width="200" IsEnabled="False">Content</ButtonSpinner>
                <ButtonSpinner Height="120" 
                               Classes="vertical"
                               HorizontalAlignment="Center"
                               Background="ForestGreen"
                               Foreground="DeepPink"
                               CornerRadius="999">
                    10
                </ButtonSpinner>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type ButtonSpinner}"
                  TargetType="ButtonSpinner">
        <Setter Property="Background" Value="{DynamicResource BlockBaseViewBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockViewCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="Padding" Value="{DynamicResource BlockInputPadding}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel Name="BaseContainer">
                        <blk:BlockView Name="ViewBackground" 
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       Background="{TemplateBinding Background}"/>
                        <Border Margin="{TemplateBinding BorderThickness}">
                            <DockPanel Margin="{TemplateBinding BorderThickness}">
                                <RepeatButton Name="PART_IncreaseButton"
                                              Classes="flat"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Background="{TemplateBinding Background}"
                                              DockPanel.Dock="Right"
                                              VerticalAlignment="Stretch"
                                              MinHeight="0"
                                              Padding="0"
                                              MinWidth="{Binding $self.Bounds.Height}"
                                              HorizontalContentAlignment="Center">
                                    <RepeatButton.CornerRadius>
                                        <MultiBinding Converter="{x:Static conv:BlockConverters.InnerRadius}">
                                            <TemplateBinding Property="CornerRadius" />
                                            <TemplateBinding Property="BorderThickness" />
                                            <TemplateBinding Property="BorderThickness" />
                                        </MultiBinding>
                                    </RepeatButton.CornerRadius>
                                    <PathIcon Name="IncreaseIcon"
                                              Data="{StaticResource BlockChevronRight}"
                                              Foreground="{TemplateBinding Foreground}" />
                                </RepeatButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Classes="flat"
                                              Background="{TemplateBinding Background}"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              DockPanel.Dock="Left"
                                              VerticalAlignment="Stretch"
                                              MinHeight="0"
                                              Padding="0"
                                              MinWidth="{Binding $self.Bounds.Height}"
                                              HorizontalContentAlignment="Center">
                                    <RepeatButton.CornerRadius>
                                        <MultiBinding Converter="{x:Static conv:BlockConverters.InnerRadius}">
                                            <TemplateBinding Property="CornerRadius" />
                                            <TemplateBinding Property="BorderThickness" />
                                            <TemplateBinding Property="BorderThickness" />
                                        </MultiBinding>
                                    </RepeatButton.CornerRadius>
                                    <PathIcon Name="DecreaseIcon"
                                              Data="{StaticResource BlockChevronLeft}"
                                              Foreground="{TemplateBinding Foreground}" />
                                </RepeatButton>
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="Transparent"
                                                  TabIndex="1"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </DockPanel>
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ blk|BlockView#ViewBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockView#ViewBackground">
            <Setter Property="Focused" Value="True" />
        </Style>
        
        <Style Selector="^[IsKeyboardFocusWithin=True]:focus-visible /template/ blk|BlockView#ViewBackground">
            <Setter Property="Focused" Value="True" />
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ blk|BlockView#ViewBackground">
                <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
            </Style>
        </Style>

        <Style Selector="^.vertical">
            <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
            <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
            <Setter Property="Padding" Value="{DynamicResource BlockVerticalInputPadding}" />
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="MinHeight" Value="{Binding $self.Bounds.Width}" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="MinHeight" Value="{Binding $self.Bounds.Width}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#IncreaseIcon">
                <Setter Property="Data" Value="{StaticResource BlockChevronUp}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DecreaseIcon">
                <Setter Property="Data" Value="{StaticResource BlockChevronDown}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>