<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <WrapPanel Width="300" ItemSpacing="10" LineSpacing="10">
                <Button>Basic Button</Button>
                <Button Classes="flat">Flat Button</Button>
                <Button Classes="destructive">Destructive Button</Button>
                <Button Classes="flat destructive">Flat Destructive Button</Button>
                <Button IsDefault="True">Default Button</Button>
                <Button Classes="image-button">
                    <Path Data="{StaticResource BlockTestIcon}"
                          Width="{DynamicResource BlockIconSize}"
                          Height="{DynamicResource BlockIconSize}"
                          Stretch="Uniform"
                          Fill="{Binding $parent[Button].Foreground}" />
                </Button>
                <Button Classes="image-button flat">
                    <Path Data="{StaticResource BlockTestIcon}"
                          Width="{DynamicResource BlockIconSize}"
                          Height="{DynamicResource BlockIconSize}"
                          Stretch="Uniform"
                          Fill="{Binding $parent[Button].Foreground}" />
                </Button>
                <Button Classes="image-button flat destructive">
                    <Path Data="{StaticResource BlockTestIcon}"
                          Width="{DynamicResource BlockIconSize}"
                          Height="{DynamicResource BlockIconSize}"
                          Stretch="Uniform"
                          Fill="{Binding $parent[Button].Foreground}" />
                </Button>
                <StackPanel Orientation="Horizontal" Spacing="1">
                    <Button Classes="pill-left">Left</Button>
                    <Button Classes="pill-center">Center</Button>
                    <Button Classes="pill-right" IsDefault="True">Right</Button>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type Button}"
                  TargetType="Button">

        <Setter Property="Background" Value="{DynamicResource BlockBaseButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockButtonForegroundBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockButtonFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="BaseContainer">
                    <blk:BlockButton Name="ButtonBackground"
                                     Background="{TemplateBinding Background}"
                                     CornerRadius="{TemplateBinding CornerRadius}" />
                    <ContentPresenter IsHitTestVisible="False"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      TextElement.Foreground="{TemplateBinding Foreground}">
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:pressed /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Shaded" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Focused" Value="True" />
        </Style>
        
        <Style Selector="^[Tag=flyout-open] /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Shaded" Value="True" />
        </Style>

        <!-- Classes -->
        <Style Selector="^.image-button">
            <Setter Property="Padding" Value="{DynamicResource BlockImageButtonPadding}" />
        </Style>

        <Style Selector="^.flat">
            <Style Selector="^ /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Flat" Value="True" />
            </Style>
            <Setter Property="Foreground" Value="{DynamicResource BlockFlatButtonForegroundBrush}" />
        </Style>

        <Style Selector="^.pill-left /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftRadius}}">
            </Setter>
        </Style>

        <Style Selector="^.pill-center /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius" Value="0">
            </Setter>
        </Style>

        <Style Selector="^.pill-right /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={StaticResource RightRadius}}">
            </Setter>
        </Style>

        <Style Selector="^.pill-top /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={StaticResource TopRadius}}">
            </Setter>
        </Style>

        <Style Selector="^.pill-bottom /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomRadius}}">
            </Setter>
        </Style>
        
        <Style Selector="^.destructive">
            <Setter Property="Foreground" Value="{DynamicResource BlockDestructiveForegroundBrush}" />
            <Style Selector="^ /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Background" Value="{DynamicResource BlockBaseDestructiveBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseDestructiveBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BlockDestructiveForegroundBrush}" />
            </Style>
        </Style>
        
        <Style Selector="^[IsDefault=True]">
            <Setter Property="Foreground" Value="{DynamicResource BlockOnSecondaryBrush}" />
            <Style Selector="^ /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Opaque" Value="True" />
                <Setter Property="Background" Value="{DynamicResource BlockBaseSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlockOnSecondaryBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BlockOnSecondaryBrush}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
