<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:conv="clr-namespace:Blocks.Converters">

    <Design.PreviewWith>
        <Border Margin="80, 20, 80, 400">
            <CalendarDatePicker Width="200"
                                Foreground="Blue"
                                Watermark="Select date"
                                UseFloatingWatermark="True" />
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="BlockCalendarIconFontSize">9</x:Double>
    <Thickness x:Key="BlockCalendarIconTextMargin">0,3,0,0</Thickness>
    <SolidColorBrush x:Key="BlockFloatingWatermarkBrush" 
                     Color="{DynamicResource BlockBasePrimaryColor}" />

    <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">

        <Setter Property="Background" Value="{DynamicResource BlockBaseViewBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockViewCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinInputSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource BlockInputPadding}" />

        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <DockPanel>
                        <TextBlock Name="FloatingWatermark"
                                   Text="{TemplateBinding Watermark}"
                                   DockPanel.Dock="Top"
                                   Foreground="{DynamicResource BlockFloatingWatermarkBrush}"
                                   Padding="{DynamicResource BlockFloatingWatermarkPadding}"
                                   FontSize="{DynamicResource BlockFontSizeSmall}"
                                   IsVisible="{TemplateBinding UseFloatingWatermark}">
                            <TextBlock.Opacity>
                                <MultiBinding Converter="{x:Static conv:BlockConverters.AndDouble}">
                                    <TemplateBinding Property="UseFloatingWatermark" />
                                    <Binding Path="$parent[CalendarDatePicker].Text"
                                             Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                                </MultiBinding>
                            </TextBlock.Opacity>
                            <TextBlock.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                        <Panel x:Name="LayoutRoot"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               MinHeight="{TemplateBinding MinHeight}">
                            <blk:BlockView Name="ViewBackground"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           Background="{TemplateBinding Background}" />
                            <Decorator Margin="{TemplateBinding BorderThickness}">
                                <Grid ColumnDefinitions="*, Auto" Margin="{DynamicResource BlockFocusBorderThickness}">
                                    <Button Name="PART_Button"
                                            Grid.Column="1"
                                            DockPanel.Dock="Right"
                                            Theme="{DynamicResource BlockEmbeddedButton}"
                                            Focusable="False">
                                        <Button.CornerRadius>
                                            <MultiBinding Converter="{x:Static conv:BlockConverters.InnerRadius}">
                                                <TemplateBinding Property="CornerRadius" />
                                                <TemplateBinding Property="BorderThickness" />
                                                <DynamicResource ResourceKey="BlockFocusBorderThickness" />
                                            </MultiBinding>
                                        </Button.CornerRadius>
                                        <blk:CalendarIcon Foreground="{TemplateBinding Foreground}"
                                                          Padding="{DynamicResource BlockCalendarIconTextMargin}"
                                                          FontSize="{DynamicResource BlockCalendarIconFontSize}" />
                                    </Button>
                                    <TextBox Name="PART_TextBox"
                                             Grid.Column="0"
                                             Theme="{DynamicResource BlockEmbeddedTextBox}"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Foreground="{TemplateBinding Foreground}"
                                             CornerRadius="{TemplateBinding CornerRadius}"
                                             Padding="{TemplateBinding Padding}"
                                             Watermark="{TemplateBinding Watermark}"
                                             UseFloatingWatermark="False"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    </TextBox>
                                </Grid>
                            </Decorator>
                            <Popup Name="PART_Popup"
                                   PlacementTarget="{TemplateBinding}"
                                   IsLightDismissEnabled="True">
                                <Calendar Name="PART_Calendar"
                                          FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                          IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                          SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate, Mode=TwoWay}"
                                          DisplayDate="{TemplateBinding DisplayDate}"
                                          DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                          DisplayDateEnd="{TemplateBinding DisplayDateEnd}" />
                            </Popup>
                        </Panel>
                    </DockPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled /template/ Panel#LayoutRoot">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:pointerover /template/ blk|BlockView#ViewBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockView#ViewBackground">
            <Setter Property="Focused" Value="True" />
        </Style>

        <Style Selector="^:error /template/ blk|BlockView#ViewBackground">
            <Setter Property="Error" Value="True" />
        </Style>
    </ControlTheme>
</ResourceDictionary>