<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    xmlns:conv="clr-namespace:Blocks.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
            <Calendar DisplayDate="2025-08-01" IsTodayHighlighted="True">
                <Calendar.BlackoutDates>
                    <CalendarDateRange>
                        <x:Arguments>
                            <sys:DateTime>2025-08-22</sys:DateTime>
                            <sys:DateTime>2025-08-31</sys:DateTime>
                        </x:Arguments>
                    </CalendarDateRange>
                </Calendar.BlackoutDates>
            </Calendar>
        </Border>
    </Design.PreviewWith>

    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->

    <SolidColorBrush x:Key="BlockCalendarItemHeaderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BlockCalendarItemHeaderForegroundBrush"
                     Color="{DynamicResource BlockFlatButtonForegroundColor}" />
    <SolidColorBrush x:Key="BlockCalendarItemPopupBackgroundBrush"
                     Color="{DynamicResource BlockRaisedBackgroundColor}" />
    <SolidColorBrush x:Key="BlockCalendarItemPopupBorderBrush"
                     Color="{DynamicResource BlockBaseViewBorderColor}"
                     Opacity="{DynamicResource BlockFlyoutBorderOpacity}" />
    <SolidColorBrush x:Key="BlockCalendarItemDayNameBrush" 
                     Color="{DynamicResource BlockWindowForegroundColor}" />
    <SolidColorBrush x:Key="BlockCalendarItemHeaderSeparatorBrush"
                     Color="{DynamicResource BlockBaseViewBorderColor}" 
                     Opacity="{DynamicResource BlockSeparatorOpacity}"/>
    <x:Double x:Key="BlockCalendarGridWidth">306</x:Double>
    <x:Double x:Key="BlockCalendarGridHeight">290</x:Double>

    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->
    
    <ControlTheme x:Key="{x:Type CalendarItem}" TargetType="CalendarItem">
        <Setter Property="BorderThickness" Value="{DynamicResource BlockFlyoutBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockCalendarItemPopupBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource BlockCalendarItemPopupBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockCalendarItemDayNameBrush}" />

        <Setter Property="DayTitleTemplate">
            <Template x:DataType="x:String">
                <TextBlock Text="{Binding}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource BlockFontSizeSmall}" />
            </Template>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{DynamicResource BlockRaisedBackgroundBrush}"
                            CornerRadius="14"
                            ClipToBounds="True">
                        <!-- To keep the calendar from resizing when switching DisplayMode set the min width and min height
                         manually -->
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              RowDefinitions="Auto,Auto,*"
                              MinWidth="{DynamicResource BlockCalendarGridWidth}">
                            <Border Grid.Row="0" Background="{DynamicResource BlockCalendarItemHeaderBackgroundBrush}" />
                            <Grid Grid.Row="0"
                                  ColumnDefinitions="Auto, *, Auto" ColumnSpacing="2"
                                  Margin="{DynamicResource BlockFlyoutPadding}">
                                <Button Name="PART_PreviousButton"
                                        Grid.Column="0"
                                        Classes="flat"
                                        Padding="1">
                                    <Button.Styles>
                                        <Style Selector="Button.flat">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource BlockCalendarItemHeaderForegroundBrush}" />
                                        </Style>
                                    </Button.Styles>
                                    <PathIcon Data="{DynamicResource BlockChevronLeft}"
                                              Foreground="{Binding $parent[Button].Foreground}" />
                                </Button>
                                <Button Name="PART_HeaderButton"
                                        Grid.Column="1"
                                        Classes="flat"
                                        FontSize="{DynamicResource BlockFontSizeNormal}"
                                        Padding="{DynamicResource BlockFlatButtonPadding}">
                                    <Button.Styles>
                                        <Style Selector="Button.flat">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource BlockCalendarItemHeaderForegroundBrush}" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                                <Button Name="PART_NextButton"
                                        Grid.Column="2"
                                        Classes="flat"
                                        Foreground="{TemplateBinding Foreground}"
                                        Padding="1">
                                    <Button.Styles>
                                        <Style Selector="Button.flat">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource BlockCalendarItemHeaderForegroundBrush}" />
                                        </Style>
                                    </Button.Styles>
                                    <PathIcon Data="{DynamicResource BlockChevronRight}"
                                              Foreground="{Binding $parent[Button].Foreground}" />
                                </Button>
                            </Grid>
                            <Separator Grid.Row="1" Height="1" 
                                       BorderBrush="{DynamicResource BlockCalendarItemHeaderSeparatorBrush}"/>
                            <Grid Name="PART_MonthView"
                                  Grid.Row="2"
                                  IsVisible="False"
                                  MinHeight="{DynamicResource BlockCalendarGridHeight}"
                                  Margin="{DynamicResource BlockFlyoutPadding}"
                                  ColumnSpacing="2" RowSpacing="2"
                                  RowDefinitions="38,Auto,Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                            </Grid>
                            <Panel MinHeight="{DynamicResource BlockCalendarGridHeight}"
                                   Grid.Row="2"
                                   Margin="{DynamicResource BlockFlyoutPadding}">
                                <Grid Name="PART_YearView"
                                      IsVisible="False"
                                      ColumnSpacing="2"
                                      RowSpacing="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RowDefinitions="*,*,*"
                                      ColumnDefinitions="*,*,*,*">
                                </Grid>
                            </Panel>
                        </Grid>
                    </Border>
                    <Border BorderThickness="{DynamicResource BlockFlyoutBorderThickness}"
                            BorderBrush="{DynamicResource BlockCalendarItemPopupBorderBrush}"
                            CornerRadius="14" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>