<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockRaisedBackgroundBrush}"
                Padding="10">
            <StackPanel>
                <ComboBoxItem>Combo box item</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Combo box item</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Combo box item</ComboBoxItem>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->

    <SolidColorBrush x:Key="BlockComboBoxItemBaseBackgroundBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockComboBoxItemForegroundBrush"
                     Color="{DynamicResource BlockWindowForegroundColor}" />

    <SolidColorBrush x:Key="BlockComboBoxItemSelectedBaseBackgroundBrush"
                     Color="{DynamicResource BlockBasePrimaryColor}" />

    <SolidColorBrush x:Key="BlockComboBoxItemSelectedForegroundBrush"
                     Color="{DynamicResource BlockButtonForegroundColor}" />

    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->

    <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">

        <Setter Property="Background" Value="{DynamicResource BlockComboBoxItemBaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockComboBoxItemForegroundBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockListItemPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockListItemCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinListItemHeight}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="BaseContainer">
                    <blk:BlockButtonBackground Name="ButtonBackground"
                                               Background="{TemplateBinding Background}"
                                               CornerRadius="{TemplateBinding CornerRadius}"
                                               ButtonStyle="Flat" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      IsHitTestVisible="False"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      TextElement.Foreground="{TemplateBinding Foreground}">
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ blk|BlockButtonBackground#ButtonBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:pressed /template/ blk|BlockButtonBackground#ButtonBackground">
            <Setter Property="Shaded" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockButtonBackground#ButtonBackground">
            <Setter Property="Focused" Value="True" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource BlockComboBoxItemSelectedForegroundBrush}" />
            <Style Selector="^ /template/ blk|BlockButtonBackground#ButtonBackground">
                <Setter Property="ButtonStyle" Value="Semitransparent" />
                <Setter Property="Background" Value="{DynamicResource BlockComboBoxItemSelectedBaseBackgroundBrush}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>