<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Blocks.Converters">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockBasePrimaryBrush}"
                Margin="16"
                Padding="48"
                Width="400"
                Height="200">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Standard _Menu Item" />
                    <MenuItem Header="Disabled" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Menu with _Submenu">
                        <MenuItem Header="Submenu _1" />
                        <MenuItem Header="Submenu _2" />
                    </MenuItem>
                    <MenuItem Header="Menu Item with _Icon" />
                    <MenuItem Header="Menu Item with _Checkbox">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsHitTestVisible="False"
                                      IsChecked="True" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Defined in XAML" Foreground="{DynamicResource BlockOnPrimaryBrush}"/>
        </Border>
    </Design.PreviewWith>

    <!--  Added missing resource  -->
    <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>

    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        
        <Setter Property="Background" Value="{DynamicResource BlockRaisedBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource BlockFlyoutPadding}" />
        <Setter Property="MaxWidth" Value="{DynamicResource BlockMaxFlyoutWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockFlyoutCornerRadius}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="WindowManagerAddShadowHint" Value="False" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PopupBorder"
                            BorderBrush="{DynamicResource BlockBaseViewBorderBrush}"
                            BorderThickness="{DynamicResource BlockFlyoutBorderThickness}"
                            Opacity="{DynamicResource BlockFlyoutBorderOpacity}"
                            CornerRadius="{DynamicResource BlockFlyoutCornerRadius}" />
                    <Border Name="BoxBackground"
                            Margin="{DynamicResource BlockFlyoutBorderThickness}"
                            Background="{DynamicResource BlockRaisedBackgroundBrush}"
                            Padding="{DynamicResource BlockFlyoutPadding}">
                        <Border.CornerRadius>
                            <MultiBinding Converter="{x:Static conv:BlockConverters.InnerRadius}">
                                <DynamicResource ResourceKey="BlockFlyoutCornerRadius" />
                                <DynamicResource ResourceKey="BlockFlyoutBorderThickness" />
                            </MultiBinding>
                        </Border.CornerRadius>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                            KeyboardNavigation.TabNavigation="Continue"
                                            Grid.IsSharedSizeScope="True" />
                        </ScrollViewer>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>