<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:conv="clr-namespace:Blocks.Converters">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundBrush}"
                Padding="10" Height="300">
            <WrapPanel ItemSpacing="10" LineSpacing="10">
                <DropDownButton VerticalAlignment="Top">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </DropDownButton.Flyout>
                    Drop-down button
                </DropDownButton>
                <DropDownButton VerticalAlignment="Top" Classes="opaque">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </DropDownButton.Flyout>
                    Drop-down button
                </DropDownButton>
                <DropDownButton VerticalAlignment="Top" Classes="menu-button flat"
                                blk:Block.ActiveForeground="DeepPink">
                    <DropDownButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </DropDownButton.Flyout>
                    Drop-down button
                </DropDownButton>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->

    <SolidColorBrush x:Key="BlockDropDownButtonBaseBackgroundBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockDropDownButtonForegroundBrush"
                     Color="{DynamicResource BlockButtonForegroundColor}" />

    <SolidColorBrush x:Key="BlockDropDownButtonFlatForegroundBrush"
                     Color="{DynamicResource BlockFlatButtonForegroundColor}" />

    <SolidColorBrush x:Key="BlockDropDownButtonActiveChevronBrush"
                     Color="{DynamicResource BlockBasePrimaryColor}" />
    
    <SolidColorBrush x:Key="BlockOpaqueDropDownButtonBackgroundBrush" 
                     Color="{DynamicResource BlockOpaqueButtonBackgroundColor}" />
    
    <SolidColorBrush x:Key="BlockOpaqueDropDownButtonForegroundBrush"
                     Color="{DynamicResource BlockOpaqueButtonForegroundColor}"/>

    <blk:AnimatedMenuIconStyle x:Key="BlockDropDownButtonMenuIconStyle">Chevron</blk:AnimatedMenuIconStyle>
    <Thickness x:Key="BlockDropDownButtonChevronMargin">0,0,8,0</Thickness>

    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->

    <ControlTheme x:Key="{x:Type DropDownButton}"
                  TargetType="DropDownButton">

        <Setter Property="Background" Value="{DynamicResource BlockDropDownButtonBaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockDropDownButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockDropDownButtonActiveChevronBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockButtonFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="blk:Block.MenuIconStyle" Value="{DynamicResource BlockDropDownButtonMenuIconStyle}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="BaseContainer">
                    <blk:BlockButton Name="ButtonBackground"
                                     Background="{TemplateBinding Background}"
                                     CornerRadius="{TemplateBinding CornerRadius}" />
                    <Grid ColumnDefinitions="*, Auto"
                          IsHitTestVisible="False">
                        <blk:AnimatedMenuIcon Name="MenuIcon"
                                              Grid.Column="1"
                                              Background="{TemplateBinding Foreground}"
                                              Foreground="{TemplateBinding BorderBrush}"
                                              Margin="{DynamicResource BlockDropDownButtonChevronMargin}"
                                              MenuIconStyle="{TemplateBinding blk:Block.MenuIconStyle}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="0"
                                          IsHitTestVisible="False"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                        </ContentPresenter>
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:pressed /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Shaded" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Focused" Value="True" />
        </Style>

        <!-- Classes -->
        <Style Selector="^.image-button">
            <Setter Property="Padding" Value="{DynamicResource BlockImageButtonPadding}" />
        </Style>
        
        <Style Selector="^.opaque">
            <Setter Property="Foreground" Value="{DynamicResource BlockOpaqueComboBoxForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource BlockOpaqueComboBoxBackgroundBrush}" />
            <Style Selector="^ /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Opaque" Value="True" />
                <Setter Property="BorderBrush" Value="{TemplateBinding Foreground}" />
            </Style>
            <Style Selector="^ /template/ blk|AnimatedMenuIcon#MenuIcon">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>
        </Style>

        <Style Selector="^.flat">
            <Style Selector="^ /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Flat" Value="True" />
            </Style>
            <Setter Property="Foreground" Value="{DynamicResource BlockDropDownButtonFlatForegroundBrush}" />
        </Style>

        <Style Selector="^.pill-left /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectLeftRadius}}">
            </Setter>
        </Style>

        <Style Selector="^.pill-center /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius" Value="0">
            </Setter>
        </Style>

        <Style Selector="^.pill-right /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectRightRadius}}">
            </Setter>
        </Style>

        <Style Selector="^.pill-top /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectTopRadius}}">
            </Setter>
        </Style>

        <Style Selector="^.pill-bottom /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="CornerRadius"
                    Value="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectBottomRadius}}">
            </Setter>
        </Style>

        <Style Selector="^:flyout-open">
            <Style Selector="^ /template/ blk|AnimatedMenuIcon">
                <Setter Property="DrawExpanded" Value="True" />
            </Style>
            <Style Selector="^ /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Shaded" Value="True" />
            </Style>
        </Style>

        <Style Selector="^.burger">
            <Style Selector="^ /template/ blk|AnimatedMenuIcon">
                <Setter Property="MenuIconStyle" Value="Burger" />
            </Style>
        </Style>

        <Style Selector="^.menu-button">
            <Setter Property="Padding" Value="{DynamicResource BlockImageButtonPadding}" />
            <Style Selector="^ /template/ blk|AnimatedMenuIcon">
                <Setter Property="MenuIconStyle" Value="Burger" />
                <Setter Property="Margin" Value="{TemplateBinding Padding}" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>