<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTheme x:Key="{x:Type FlyoutPresenter}" TargetType="FlyoutPresenter">

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource BlockRaisedBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockFlyoutBorderThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockFlyoutCornerRadius}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="BoxBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="{DynamicResource BlockFlyoutBorderOpacity}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border Name="BoxBackground"
                            Margin="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <MultiBinding Converter="{StaticResource InnerRadius}">
                                <TemplateBinding Property="CornerRadius" />
                                <TemplateBinding Property="BorderThickness" />
                            </MultiBinding>
                        </Border.CornerRadius>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch" />
                        </ScrollViewer>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>