<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundBrush}"
                Padding="10"
                Width="400"
                Height="400">
            <Grid ColumnDefinitions="*, Auto, *">

                <Grid Grid.Column="0" RowDefinitions="*, Auto, *">
                    <Rectangle Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="CornflowerBlue" />

                    <GridSplitter Grid.Row="1" Padding="0,4" Background="Aqua"
                                  ResizeDirection="Rows" />

                    <Rectangle Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="Chartreuse" />
                </Grid>

                <GridSplitter Grid.Column="1" Padding="4,0" ResizeDirection="Columns" />

                <Rectangle Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="DeepPink" />
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->

    <SolidColorBrush x:Key="BlockGridSplitterBackgroundBrush"
                     Color="Transparent" />

    <SolidColorBrush x:Key="BlockGridSplitterBaseBorderBrush"
                     Color="{DynamicResource BlockBaseViewBorderColor}" />

    <SolidColorBrush x:Key="BlockGridSplitterFocusedBackgroundBrush"
                     Color="{DynamicResource BlockBasePrimaryColor}"
                     Opacity="{DynamicResource BlockFlatButtonHighlightOpacity}" />

    <SolidColorBrush x:Key="BlockGridSplitterPreviewBrush"
                     Color="{DynamicResource BlockBasePrimaryColor}"
                     Opacity="{DynamicResource BlockPlaceholderOpacity}" />

    <x:Double x:Key="BlockGridSplitterLineThickness">1</x:Double>
    <x:Double x:Key="BlockGridSplitterMinSize">1</x:Double>

    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->

    <ControlTheme x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">

        <Setter Property="BorderBrush" Value="{DynamicResource BlockGridSplitterBaseBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource BlockGridSplitterBackgroundBrush}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="PreviewContent">
            <Template>
                <Rectangle Fill="{DynamicResource BlockGridSplitterPreviewBrush}" />
            </Template>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="BaseContainer"
                       Background="{TemplateBinding Background}"
                       Cursor="{TemplateBinding Cursor}">
                    <Border Name="Line"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding BorderBrush}"
                            Opacity="{DynamicResource BlockGridSplitterLineOpacity}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                                  Easing="CubicEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[ResizeDirection=Rows]">
            <Style Selector="^ /template/ Border#Line">
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Setter Property="MinHeight" Value="{DynamicResource BlockGridSplitterMinSize}" />
        </Style>

        <Style Selector="^[ResizeDirection=Columns]">
            <Style Selector="^ /template/ Border#Line">
                <Setter Property="Width" Value="1" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Setter Property="MinWidth" Value="{DynamicResource BlockGridSplitterMinSize}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#Line, ^:pressed /template/ Border#Line">
            <Setter Property="Opacity" Value="{DynamicResource BlockGridSplitterLineHighlightOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ Panel#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonHighlightOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>