<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:sys="using:System">
    <Design.PreviewWith>
        <StackPanel Spacing="20" Width="300">

            <blk:Group Header="Header">
                <TextBlock>Group Content</TextBlock>
            </blk:Group>

            <blk:Group Classes="flat">
                <TextBlock>Content</TextBlock>
            </blk:Group>
        </StackPanel>
    </Design.PreviewWith>
    
    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->
    
    <SolidColorBrush x:Key="BlockGroupBackgroundBrush" 
                     Color="{DynamicResource BlockRaisedBackgroundColor}" />
    
    <SolidColorBrush x:Key="BlockGroupBorderBrush"
                     Color="{DynamicResource BlockBaseViewBorderColor}"
                     Opacity="{DynamicResource BlockFlyoutBorderOpacity}"/>
    
    <SolidColorBrush x:Key="BlockGroupContentForegroundBrush"
                     Color="{DynamicResource BlockWindowForegroundColor}"/>
    
    <SolidColorBrush x:Key="BlockGroupHeaderForegroundBrush" 
                     Color="{DynamicResource BlockWindowForegroundColor}" />
    
    <Thickness x:Key="BlockGroupHeaderMargin">0,0,0,12</Thickness>
    <Thickness x:Key="BlockGroupHeaderShadowFix">2,0,0,0</Thickness>
    <FontWeight x:Key="BlockGroupHeaderFontWeight">Bold</FontWeight>
    <Thickness x:Key="BlockGroupPadding">0</Thickness>
    
    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->

    <ControlTheme x:Key="{x:Type blk:Group}" TargetType="blk:Group">

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{DynamicResource BlockGroupBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockViewCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockGroupBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockGroupContentForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource BlockGroupPadding}" />

        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Name="BaseContainer">
                    <Decorator Margin="{DynamicResource BlockGroupHeaderMargin}"
                               DockPanel.Dock="Top">
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                                          Margin="{DynamicResource BlockGroupHeaderShadowFix}"
                                          FontSize="{DynamicResource BlockHeaderedControlHeaderFontSize}"
                                          FontWeight="{DynamicResource BlockGroupHeaderFontWeight}"
                                          Foreground="{DynamicResource BlockGroupHeaderForegroundBrush}"
                                          Content="{TemplateBinding Header}"
                                          RecognizesAccessKey="True"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </Decorator>
                    <Border Name="ContentContainer"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="{DynamicResource BlockExpanderShadowMargin}"
                            Effect="{DynamicResource BlockExpanderDropShadow}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True">
                        <Border.Transitions>
                            <Transitions>
                                <EffectTransition Property="Effect"
                                                  Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                                  Easing="CubicEaseOut" />
                            </Transitions>
                        </Border.Transitions>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          RecognizesAccessKey="True"
                                          Foreground="{TemplateBinding Foreground}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.flat /template/ Border#ContentContainer">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Effect" Value="{x:Null}" />
        </Style>
        <Style Selector="^.flat /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Margin" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>