<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <PathIcon Background="AntiqueWhite" 
                  Data="{StaticResource BlockChevronUp}"
                  Classes="block-icon" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type PathIcon}" TargetType="PathIcon">
        <Setter Property="blk:Block.Stretch" Value="UniformToFill" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}">
                        <Path Name="GeomPath"
                              Fill="{TemplateBinding Foreground}"
                              Data="{TemplateBinding Data}"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Stretch="{TemplateBinding blk:Block.Stretch}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.block-icon">
            <Setter Property="blk:Block.Stretch" Value="None" />
            <Setter Property="Width" Value="{DynamicResource BlockIconSize}" />
            <Setter Property="Height" Value="{DynamicResource BlockIconSize}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>