<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="50,100">
            <DropDownButton>
                <DropDownButton.Flyout>
                    <Flyout>
                        <Border Padding="20">
                            <TextBlock>Flyout</TextBlock>
                        </Border>
                    </Flyout>
                </DropDownButton.Flyout>
                Btn
            </DropDownButton>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type PopupRoot}"
                  TargetType="PopupRoot">
        
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="TransparencyLevelHint" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource BlockFontSizeNormal}" />
        <!-- TODO: Font family -->
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="ClipToBounds" Value="False" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
                    <Panel>
                        <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                        <VisualLayerManager IsPopup="True">
                            <Decorator ClipToBounds="False" 
                                       Margin="{DynamicResource BlockPopupShadowMargin}"
                                       Effect="{DynamicResource BlockPopupDropShadow}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Padding="{TemplateBinding Padding}"
                                                  Background="{TemplateBinding Background}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}">
                                </ContentPresenter>
                            </Decorator>
                        </VisualLayerManager>
                    </Panel>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>