<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundBrush}" Padding="20">
            <StackPanel Spacing="10">
                <RadioButton>Radio</RadioButton>
                <RadioButton IsChecked="True" Background="BlueViolet" Classes="left-label" HorizontalAlignment="Left">Checked</RadioButton>
                <RadioButton IsEnabled="False"  GroupName="Disabled" Classes="top-label">Disabled</RadioButton>
                <RadioButton IsChecked="True" IsEnabled="False" GroupName="Disabled" Classes="bottom-label">Disabled - Checked</RadioButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type RadioButton}"
                  TargetType="RadioButton">

        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BlockBaseButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBasePrimaryBrush}" />
        <Setter Property="blk:Block.Gap" Value="{DynamicResource BlockRadioButtonGap}" />
        <Setter Property="Padding" Value="{DynamicResource BlockRadioButtonPadding}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="BaseContainer" 
                        Background="Transparent" 
                        Padding="{TemplateBinding Padding}">
                    <DockPanel Background="Transparent">
                        <Panel Name="Radio"
                               DockPanel.Dock="Left"
                               Width="{DynamicResource BlockRadioButtonSize}"
                               Height="{DynamicResource BlockRadioButtonSize}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <blk:BlockButton Name="ButtonBackground"
                                             Background="{TemplateBinding Background}"
                                             CornerRadius="999" />
                            <blk:AnimatedDot Name="Dot"
                                             Foreground="{TemplateBinding BorderBrush}"
                                             Background="{DynamicResource BlockBaseDotBackgroundBrush}"
                                             BackgroundOpacity="0.3"/>
                        </Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding blk:Block.Gap, Converter={StaticResource LeftThickness}}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:pressed /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Shaded" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Border#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Focused" Value="True" />
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ blk|AnimatedDot#Dot">
                <Setter Property="DrawExpanded" Value="True" />
            </Style>
        </Style>

        <Style Selector="^.left-label">
            <Style Selector="^ /template/ Panel#Radio">
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="{TemplateBinding blk:Block.Gap, Converter={StaticResource RightThickness}}" />
            </Style>
        </Style>

        <Style Selector="^.top-label">
            <Style Selector="^ /template/ Panel#Radio">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="{TemplateBinding blk:Block.Gap, Converter={StaticResource BottomThickness}}" />
            </Style>
        </Style>

        <Style Selector="^.bottom-label">
            <Style Selector="^ /template/ Panel#Radio">
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="{TemplateBinding blk:Block.Gap, Converter={StaticResource TopThickness}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>