<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundBrush}" Padding="20">
            <StackPanel Spacing="10">
                <RadioButton>Radio</RadioButton>
                <RadioButton IsChecked="True" Classes="left-label" HorizontalAlignment="Left">Checked</RadioButton>
                <RadioButton IsEnabled="False" GroupName="Disabled" Classes="top-label">Disabled</RadioButton>
                <RadioButton IsChecked="True" IsEnabled="False" GroupName="Disabled" Classes="bottom-label">Disabled - Checked</RadioButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type RadioButton}"
                  TargetType="RadioButton">

        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BlockBaseAccentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBorderBrush}" />
        <Setter Property="blk:Block.Gap" Value="{DynamicResource BlockRadioButtonGap}"></Setter>
        <Setter Property="Padding" Value="{DynamicResource BlockRadioButtonGap}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                    <DockPanel Background="Transparent">
                        <Panel Name="Radio"
                               DockPanel.Dock="Left"
                               Width="{DynamicResource BlockRadioButtonSize}"
                               Height="{DynamicResource BlockRadioButtonSize}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Ellipse Name="ButtonBackground"
                                     Fill="{DynamicResource BlockBaseButtonBackgroundBrush}"
                                     Opacity="{DynamicResource BlockButtonBackgroundOpacity}">
                                <Ellipse.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity"
                                                          Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                                          Easing="CubicEaseOut" />
                                    </Transitions>
                                </Ellipse.Transitions>
                            </Ellipse>
                            <Ellipse Name="ButtonFocusVisual"
                                     Stroke="{DynamicResource BlockBaseFocusBrush}"
                                     StrokeThickness="{DynamicResource BlockFocusStrokeThickness}"
                                     Opacity="0">
                                <Ellipse.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity"
                                                          Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                                          Easing="CubicEaseOut" />
                                    </Transitions>
                                </Ellipse.Transitions>
                            </Ellipse>
                            <Ellipse Name="DotBg"
                                     Width="{DynamicResource BlockRadioDotSize}"
                                     Height="{DynamicResource BlockRadioDotSize}"
                                     Fill="{DynamicResource BlockDotBgBrush}" />
                            <Ellipse Name="Dot"
                                     Width="0"
                                     Height="0"
                                     Fill="{TemplateBinding Background}">
                                <Ellipse.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Width"
                                                          Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                          Easing="CubicEaseOut" />
                                        <DoubleTransition Property="Height"
                                                          Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                          Easing="CubicEaseOut" />
                                    </Transitions>
                                </Ellipse.Transitions>
                            </Ellipse>
                        </Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding blk:Block.Gap, Converter={StaticResource LeftThickness}}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Ellipse#ButtonBackground">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonHighlightOpacity}" />
        </Style>

        <Style Selector="^:pressed /template/ Ellipse#ButtonBackground">
            <Setter Property="Opacity" Value="{DynamicResource BlockViewShadeOpacity}" />
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Ellipse#Dot">
                <Setter Property="Width" Value="{DynamicResource BlockRadioDotSize}" />
                <Setter Property="Height" Value="{DynamicResource BlockRadioDotSize}" />
            </Style>
        </Style>

        <Style Selector="^:focus-visible /template/ Ellipse#ButtonFocusVisual">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonFocusOpacity}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^.left-label">
            <Style Selector="^ /template/ Panel#Radio">
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="{TemplateBinding blk:Block.Gap, Converter={StaticResource RightThickness}}" />
            </Style>
        </Style>

        <Style Selector="^.top-label">
            <Style Selector="^ /template/ Panel#Radio">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="{TemplateBinding blk:Block.Gap, Converter={StaticResource BottomThickness}}" />
            </Style>
        </Style>

        <Style Selector="^.bottom-label">
            <Style Selector="^ /template/ Panel#Radio">
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin"
                        Value="{TemplateBinding blk:Block.Gap, Converter={StaticResource TopThickness}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>