<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundBrush}"
                Padding="10" Height="300">
            <WrapPanel ItemSpacing="10" LineSpacing="10">
                <SplitButton VerticalAlignment="Top">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Split Button
                </SplitButton>
                <SplitButton VerticalAlignment="Top" Classes="split-toggle">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Split Toggle
                </SplitButton>
                <SplitButton VerticalAlignment="Top" Classes="flat">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Flat
                </SplitButton>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">

        <Setter Property="Background" Value="{DynamicResource BlockBaseButtonBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseAccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockButtonForegroundBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockButtonFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="blk:Block.MenuIconStyle" Value="Chevron" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <!-- I had strange rendering artefacts surfacing when you repeatedly press the primary button.
                    That clip border fixes it. -->
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True"
                        Background="Transparent">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Button x:Name="PART_PrimaryButton"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftRadius}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Padding="{TemplateBinding Padding}"
                                KeyboardNavigation.IsTabStop="True">
                        </Button>

                        <Rectangle x:Name="SeparatorBorder"
                                   Grid.Column="1"
                                   Fill="Transparent"
                                   Width="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Button x:Name="PART_SecondaryButton"
                                Grid.Column="2"
                                MinWidth="{Binding $self.Bounds.Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightRadius}}"
                                Padding="0"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                KeyboardNavigation.IsTabStop="True">
                            <blk:AnimatedMenuIcon Name="MenuIcon"
                                                  MenuIconStyle="{TemplateBinding blk:Block.MenuIconStyle}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  BorderBrush="{TemplateBinding BorderBrush}" />
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Classes -->

        <Style Selector="^.flat">
            <Setter Property="Template">
                <ControlTemplate>
                    <!-- I had strange rendering artefacts surfacing when you repeatedly press the primary button.
                    That clip border fixes it. -->
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True"
                            Background="Transparent">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <Button x:Name="PART_PrimaryButton"
                                    Grid.Column="0"
                                    Classes="flat"
                                    Background="{TemplateBinding Background}"
                                    Command="{TemplateBinding Command}"
                                    CommandParameter="{TemplateBinding CommandParameter}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftRadius}}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="{TemplateBinding Padding}"
                                    KeyboardNavigation.IsTabStop="True">
                            </Button>

                            <Rectangle x:Name="SeparatorBorder"
                                       Grid.Column="1"
                                       Fill="{DynamicResource BlockBaseButtonBackgroundBrush}"
                                       Opacity="{DynamicResource BlockButtonBackgroundOpacity}"
                                       Width="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Button x:Name="PART_SecondaryButton"
                                    Grid.Column="2"
                                    Classes="flat"
                                    Padding="0"
                                    MinWidth="{Binding $self.Bounds.Height}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightRadius}}"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    KeyboardNavigation.IsTabStop="True">
                                <blk:AnimatedMenuIcon Name="MenuIcon"
                                                      MenuIconStyle="Chevron"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      BorderBrush="{TemplateBinding BorderBrush}" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Setter Property="Foreground" Value="{DynamicResource BlockFlatButtonForegroundBrush}" />
            <Style Selector="^ /template/ Border#ButtonBackground">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="^:pointerover /template/ Border#ButtonBackground">
                <Setter Property="Background" Value="{TemplateBinding Background}" />
                <Setter Property="Opacity" Value="{DynamicResource BlockButtonBackgroundOpacity}" />
            </Style>

            <Style Selector="^:pressed /template/ Border#ButtonBackground">
                <Setter Property="Background" Value="{TemplateBinding Background}" />
                <Setter Property="Opacity" Value="{DynamicResource BlockButtonHighlightOpacity}" />
            </Style>

            <Style Selector="^ /template/ blk|AnimatedDot">
                <Setter Property="Background" Value="{TemplateBinding Background}" />
                <Setter Property="BackgroundOpacity" Value="{DynamicResource BlockButtonBackgroundOpacity}" />
            </Style>
        </Style>

        <Style Selector="^:flyout-open /template/ blk|AnimatedMenuIcon#MenuIcon">
            <Setter Property="DrawExpanded" Value="True" />
        </Style>
        <Style Selector="^:flyout-open /template/ Button">
            <Setter Property="Tag" Value="flyout-open" />
        </Style>

        <Style Selector="^.image-button">
            <Setter Property="Padding" Value="{DynamicResource BlockImageButtonPadding}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>