<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:conv="clr-namespace:Blocks.Converters">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundBrush}"
                Padding="10" Height="300">
            <WrapPanel ItemSpacing="10" LineSpacing="10">
                <SplitButton VerticalAlignment="Top">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Split Button
                </SplitButton>
                <SplitButton VerticalAlignment="Top"
                             Classes="opaque burger">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Split Button
                </SplitButton>
                <SplitButton VerticalAlignment="Top"
                             Classes="outlined">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Split Button
                </SplitButton>
                <SplitButton VerticalAlignment="Top" Classes="flat" blk:Block.ActiveForeground="DeepPink">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Flat
                </SplitButton>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>
    
    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->

    <SolidColorBrush x:Key="BlockSplitButtonBaseBackgroundBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockSplitButtonForegroundBrush"
                     Color="{DynamicResource BlockButtonForegroundColor}" />

    <SolidColorBrush x:Key="BlockFlatSplitButtonForegroundBrush"
                     Color="{DynamicResource BlockFlatButtonForegroundColor}" />
    
    <SolidColorBrush x:Key="BlockSplitButtonActiveChevronBrush"
                     Color="{DynamicResource BlockBasePrimaryColor}" />

    <SolidColorBrush x:Key="BlockFlatSplitButtonDividerBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}"
                     Opacity="{DynamicResource BlockSeparatorOpacity}" />
    
    <SolidColorBrush x:Key="BlockOpaqueSplitButtonBackgroundBrush" 
                     Color="{DynamicResource BlockOpaqueButtonBackgroundColor}" />
    
    <SolidColorBrush x:Key="BlockOpaqueSplitButtonForegroundBrush"
                     Color="{DynamicResource BlockOpaqueButtonForegroundColor}"/>
    
    <SolidColorBrush x:Key="BlockOutlinedSplitButtonBaseBackgroundBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockOutlinedSplitButtonBaseBorderBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockOutlinedSplitButtonForegroundBrush"
                     Color="{DynamicResource BlockWindowForegroundColor}" />
    
    <x:Double x:Key="BlockSplitButtonGap">1</x:Double>
    <blk:AnimatedMenuIconStyle x:Key="BlockSplitButtonMenuIconStyle">Chevron</blk:AnimatedMenuIconStyle>

    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->

    <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">

        <Setter Property="Background" Value="{DynamicResource BlockSplitButtonBaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockSplitButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockOutlinedSplitButtonBaseBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource BlockButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockButtonFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="blk:Block.ButtonStyle" Value="Semitransparent" />

        <Setter Property="Template">
            <ControlTemplate>
                <!-- I had strange rendering artefacts surfacing when you repeatedly press the primary button.
                    That clip border fixes it. -->
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True"
                        Background="Transparent">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        
                        <Button x:Name="PART_PrimaryButton"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness, Converter={x:Static conv:BlockConverters.ClearRightThickness}}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectLeftRadius}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Padding="{TemplateBinding Padding}"
                                KeyboardNavigation.IsTabStop="{TemplateBinding IsTabStop}">
                        </Button>

                        <Rectangle x:Name="SeparatorBorder"
                                   Grid.Column="1"
                                   Fill="Transparent"
                                   Width="{DynamicResource BlockSplitButtonGap}" />

                        <Button x:Name="PART_SecondaryButton"
                                Grid.Column="2"
                                MinWidth="{Binding $self.Bounds.Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness, Converter={x:Static conv:BlockConverters.ClearLeftThickness}}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectRightRadius}}"
                                Padding="0"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                KeyboardNavigation.IsTabStop="{TemplateBinding IsTabStop}">
                            <blk:AnimatedMenuIcon Name="MenuIcon"
                                                  MenuIconStyle="{DynamicResource BlockSplitButtonMenuIconStyle}"
                                                  Background="{Binding $parent[Button].Foreground}"
                                                  Foreground="{DynamicResource BlockSplitButtonActiveChevronBrush}" />
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.flat">
            <Setter Property="blk:Block.ButtonStyle" Value="Flat" />
        </Style>
        
        <Style Selector="^^[(blk|Block.ButtonStyle)=Flat]">
            <Setter Property="Foreground" Value="{DynamicResource BlockFlatButtonForegroundBrush}" />
            <Style Selector="^ /template/ Rectangle#SeparatorBorder">
                <Setter Property="Fill" Value="{DynamicResource BlockFlatSplitButtonDividerBrush}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="blk:Block.ButtonStyle" Value="Flat" />
            </Style>
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="blk:Block.ButtonStyle" Value="Flat" />
            </Style>
        </Style>

        <Style Selector="^:flyout-open /template/ blk|AnimatedMenuIcon#MenuIcon">
            <Setter Property="DrawExpanded" Value="True" />
        </Style>
        <Style Selector="^:flyout-open /template/ Button">
            <Setter Property="Tag" Value="flyout-open" />
        </Style>

        <Style Selector="^.image-button">
            <Setter Property="Padding" Value="{DynamicResource BlockImageButtonPadding}" />
        </Style>
        
        <Style Selector="^.burger /template/ blk|AnimatedMenuIcon#MenuIcon">
            <Setter Property="MenuIconStyle" Value="Burger" />
        </Style>
        
        <Style Selector="^.opaque">
            <Setter Property="blk:Block.ButtonStyle" Value="Opaque" />
        </Style>
        
        <Style Selector="^^[(blk|Block.ButtonStyle)=Opaque]">
            <Setter Property="Foreground" Value="{DynamicResource BlockOpaqueSplitButtonForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource BlockOpaqueSplitButtonBackgroundBrush}" />
            <Style Selector="^ /template/ Button#PART_PrimaryButton, ^ /template/ Button#PART_SecondaryButton">
                <Setter Property="blk:Block.ButtonStyle" Value="Opaque" />
            </Style>
            <Style Selector="^ /template/ blk|AnimatedMenuIcon">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>
        </Style>
        
        <Style Selector="^.outlined">
            <Setter Property="blk:Block.ButtonStyle" Value="Outlined" />
        </Style>
        
        <Style Selector="^[(blk|Block.ButtonStyle)=Outlined]">
            <Setter Property="Foreground" Value="{DynamicResource BlockOutlinedSplitButtonForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource BlockOutlinedSplitButtonBaseBackgroundBrush}" />
            <Style Selector="^ /template/ Button#PART_PrimaryButton, ^ /template/ Button#PART_SecondaryButton">
                <Setter Property="blk:Block.ButtonStyle" Value="Outlined" />
            </Style>
            <Style Selector="^ /template/ Rectangle#SeparatorBorder">
                <Setter Property="Fill" Value="{TemplateBinding BorderBrush}" />
                <Setter Property="Opacity" Value="{DynamicResource BlockOutlinedButtonBorderOpacity}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>