<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:conv="clr-namespace:Blocks.Converters">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundBrush}"
                Padding="10" Height="300">
            <WrapPanel ItemSpacing="10" LineSpacing="10">
                <SplitButton VerticalAlignment="Top">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Split Button
                </SplitButton>
                <SplitButton VerticalAlignment="Top" Classes="flat" blk:Block.ActiveIconForeground="DeepPink">
                    <SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Margin="10">Flyout</TextBlock>
                        </Flyout>
                    </SplitButton.Flyout>
                    Flat
                </SplitButton>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">

        <Setter Property="Background" Value="{DynamicResource BlockBaseButtonBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockButtonForegroundBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockButtonFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="blk:Block.MenuIconStyle" Value="Chevron" />
        <Setter Property="blk:Block.ActiveIconForeground" Value="{DynamicResource BlockBasePrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="True" />

        <Setter Property="Template">
            <ControlTemplate>
                <!-- I had strange rendering artefacts surfacing when you repeatedly press the primary button.
                    That clip border fixes it. -->
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True"
                        Background="Transparent">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        
                        <Button x:Name="PART_PrimaryButton"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectLeftRadius}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Padding="{TemplateBinding Padding}"
                                KeyboardNavigation.IsTabStop="{TemplateBinding IsTabStop}">
                        </Button>

                        <Rectangle x:Name="SeparatorBorder"
                                   Grid.Column="1"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0"
                                   Width="{DynamicResource BlockSplitButtonGap}" />

                        <Button x:Name="PART_SecondaryButton"
                                Grid.Column="2"
                                MinWidth="{Binding $self.Bounds.Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static conv:BlockConverters.SelectRightRadius}}"
                                Padding="0"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                KeyboardNavigation.IsTabStop="{TemplateBinding IsTabStop}">
                            <blk:AnimatedMenuIcon Name="MenuIcon"
                                                  MenuIconStyle="{TemplateBinding blk:Block.MenuIconStyle}"
                                                  Background="{TemplateBinding Foreground}"
                                                  Foreground="{TemplateBinding blk:Block.ActiveIconForeground}" />
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Classes -->

        <Style Selector="^.flat">
            <Setter Property="Foreground" Value="{DynamicResource BlockFlatButtonForegroundBrush}" />
            <Style Selector="^ /template/ Rectangle#SeparatorBorder">
                <Setter Property="Opacity" Value="{DynamicResource BlockButtonBackgroundOpacity}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="blk:Block.IsFlat" Value="True" />
            </Style>
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="blk:Block.IsFlat" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:flyout-open /template/ blk|AnimatedMenuIcon#MenuIcon">
            <Setter Property="DrawExpanded" Value="True" />
        </Style>
        <Style Selector="^:flyout-open /template/ Button">
            <Setter Property="Tag" Value="flyout-open" />
        </Style>

        <Style Selector="^.image-button">
            <Setter Property="Padding" Value="{DynamicResource BlockImageButtonPadding}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>