<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <StackPanel Spacing="20">

                <TabControl Width="300" 
                            blk:Block.ScrollBarVisibility="Auto"
                            Padding="8,16">
                    <TabControl.Items>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 1</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True">
                            <TextBlock Margin="10">Tab 2</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 3</TextBlock>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>

                <Separator />

                <TabControl Width="300" 
                            TabStripPlacement="Bottom">
                    <TabControl.Items>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 1</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True">
                            <TextBlock Margin="10">Tab 2</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 3</TextBlock>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>

                <Separator />

                <TabControl Width="300" Height="200"
                            TabStripPlacement="Left" 
                            Background="Cornsilk"
                            BorderBrush="Crimson"
                            blk:Block.ScrollBarVisibility="Auto">
                    <TabControl.Styles>
                        <Style Selector="TabItem">
                            <Setter Property="Background" Value="HotPink" />
                            <Setter Property="BorderBrush" Value="MediumVioletRed" />
                        </Style>
                    </TabControl.Styles>
                    <TabControl.Items>
                        <TabItem Header="Tab Item" BorderBrush="BlueViolet">
                            <TextBlock Margin="10">Tab 1</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True">
                            <Border Background="Bisque" Padding="10">
                                <TextBlock>Tab 2</TextBlock>
                            </Border>
                        </TabItem>
                        <TabItem Header="Tab Item" IsEnabled="False">
                            <TextBlock Margin="10">Tab 3</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 3</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 3</TextBlock>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>

                <Separator />

                <TabControl Width="300" TabStripPlacement="Right">
                    <TabControl.Items>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 1</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True">
                            <TextBlock Margin="10">Tab 2</TextBlock>
                        </TabItem>
                        <TabItem Header="Tab Item">
                            <TextBlock Margin="10">Tab 3</TextBlock>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabControl}"
                  TargetType="TabControl">
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseViewBorderBrush}" />
        <Setter Property="blk:Block.ScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <Border Name="TabsBorder" DockPanel.Dock="Top" Background="{TemplateBinding Background}">
                            <!-- TODO: Better horizontal scrolling -->
                            <ScrollViewer Name="TabsScroll"
                                          Theme="{DynamicResource BlockTabControlScrollViewer}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                        </Border>
                        <Rectangle Name="Divider"
                                   Fill="{TemplateBinding BorderBrush}"
                                   Opacity="{DynamicResource BlockViewBorderOpacity}"
                                   DockPanel.Dock="Top" />
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel ItemSpacing="{DynamicResource BlockTabSpacing}"
                           LineSpacing="{DynamicResource BlockTabSpacing}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </ItemsPanelTemplate>
        </Setter>
        
        <Style Selector="^[TabStripPlacement=Top]">
            <Style Selector="^ /template/ ScrollViewer#TabsScroll">
                <Setter Property="HorizontalScrollBarVisibility" Value="{TemplateBinding blk:Block.ScrollBarVisibility}" />
            </Style>
            <Style Selector="^ /template/ Border#TabsBorder">
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Height"
                        Value="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}" />

            </Style>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ ScrollViewer#TabsScroll">
                <Setter Property="HorizontalScrollBarVisibility" Value="{TemplateBinding blk:Block.ScrollBarVisibility}" />
            </Style>
            <Style Selector="^ /template/ Border#TabsBorder">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="Height"
                        Value="{Binding BorderThickness.Top, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Left]">
            <Style Selector="^ /template/ ScrollViewer#TabsScroll">
                <Setter Property="VerticalScrollBarVisibility" Value="{TemplateBinding blk:Block.ScrollBarVisibility}" />
                <Setter Property="AllowAutoHide" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#TabsBorder">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="Width"
                        Value="{Binding BorderThickness.Right, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ ScrollViewer#TabsScroll">
                <Setter Property="VerticalScrollBarVisibility" Value="{TemplateBinding blk:Block.ScrollBarVisibility}" />
                <Setter Property="AllowAutoHide" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#TabsBorder">
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Width"
                        Value="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </ControlTheme>
</ResourceDictionary>