<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <StackPanel Spacing="20">
                
                <TabControl Width="300">
                    <TabControl.Items>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 1</TextBlock> </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True"> <TextBlock Margin="10">Tab 2</TextBlock> </TabItem>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 3</TextBlock> </TabItem>
                    </TabControl.Items>
                </TabControl>
                
                <Separator />
                
                <TabControl Width="300" TabStripPlacement="Bottom">
                    <TabControl.Items>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 1</TextBlock> </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True"> <TextBlock Margin="10">Tab 2</TextBlock> </TabItem>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 3</TextBlock> </TabItem>
                    </TabControl.Items>
                </TabControl>
                
                <Separator />
                
                <TabControl Width="300" TabStripPlacement="Left">
                    <TabControl.Items>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 1</TextBlock> </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True"> <TextBlock Margin="10">Tab 2</TextBlock> </TabItem>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 3</TextBlock> </TabItem>
                    </TabControl.Items>
                </TabControl>
                
                <Separator />
                
                <TabControl Width="300" TabStripPlacement="Right">
                    <TabControl.Items>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 1</TextBlock> </TabItem>
                        <TabItem Header="Tab Item" IsSelected="True"> <TextBlock Margin="10">Tab 2</TextBlock> </TabItem>
                        <TabItem Header="Tab Item"> <TextBlock Margin="10">Tab 3</TextBlock> </TabItem>
                    </TabControl.Items>
                </TabControl>
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabControl}"
                  TargetType="TabControl">
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockViewBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        DockPanel.Dock="Top" />
                        <Rectangle Name="Divider"
                                   Fill="{TemplateBinding BorderBrush}"
                                   DockPanel.Dock="Top"/>
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel ItemSpacing="{DynamicResource BlockTabSpacing}"
                           LineSpacing="{DynamicResource BlockTabSpacing}" />
            </ItemsPanelTemplate>
        </Setter>
        <Style Selector="^[TabStripPlacement=Top]">
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Height" Value="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}" />
                
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="Height" Value="{Binding BorderThickness.Top, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="Width" Value="{Binding BorderThickness.Right, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Divider">
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Width" Value="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </ControlTheme>
</ResourceDictionary>