<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Blocks.Converters">

    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource BlockWindowBackgroundBrush}"
                Width="300">
            <ScrollViewer Height="64"
                          HorizontalScrollBarVisibility="Auto"
                          AllowAutoHide="False"
                          Theme="{DynamicResource BlockTabControlScrollViewer}">
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <Button>Item 1</Button>
                    <Button>Item 2</Button>
                    <Button>Item 3</Button>
                    <Button>Item 4</Button>
                    <Button>Item 5</Button>
                    <Button>Item 6</Button>
                    <Button>Item 7</Button>
                    <Button>Item 8</Button>
                    <Button>Item 9</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="BlockHorizontalTabControlScrollMargin">24,0</Thickness>
    <Thickness x:Key="BlockThicknessZero">0</Thickness>

    <ControlTheme x:Key="BlockTabControlScrollViewer" TargetType="ScrollViewer">

        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="{DynamicResource BlockBaseButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="AllowAutoHide" Value="False" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*, Auto" Background="Transparent">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Grid.Column="0"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                        <ScrollContentPresenter.Margin>
                            <MultiBinding Converter="{x:Static conv:BlockConverters.Ternary}">
                                <Binding Path="#PART_HorizontalScrollBar.IsVisible" />
                                <DynamicResource ResourceKey="BlockHorizontalTabControlScrollMargin" />
                                <DynamicResource ResourceKey="BlockThicknessZero" />
                            </MultiBinding>
                        </ScrollContentPresenter.Margin>
                        <ScrollContentPresenter.Transitions>
                            <Transitions>
                                <ThicknessTransition Property="Margin"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}" />
                            </Transitions>
                        </ScrollContentPresenter.Transitions>
                    </ScrollContentPresenter>

                    <ScrollBar Name="PART_HorizontalScrollBar"
                               Grid.Column="0"
                               Margin="2,0"
                               Orientation="Horizontal"
                               Theme="{DynamicResource BlockHorizontalTabControlScrollBar}"
                               Background="{TemplateBinding Background}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" />

                    <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Column="1"
                               Orientation="Vertical"
                               Background="{TemplateBinding Background}"
                               Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
