<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <WrapPanel Width="300" ItemSpacing="10" LineSpacing="10">
                <TabItem Header="Tab Item" />
                <TabItem Header="Tab Item" IsSelected="True" />
                <TabItem>
                    <TabItem.Header>
                        <Path Data="{StaticResource BlockTestIcon}"
                              Width="{DynamicResource BlockIconSize}"
                              Height="{DynamicResource BlockIconSize}"
                              Stretch="Uniform"
                              Fill="{Binding $parent[TabItem].Foreground}" />
                    </TabItem.Header>
                </TabItem>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabItem}"
                  TargetType="TabItem">

        <Setter Property="Background" Value="{DynamicResource BlockBaseButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBaseAccentBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockButtonFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="ButtonBackground"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="{DynamicResource BlockButtonBackgroundOpacity}"
                            IsHitTestVisible="True" />
                    <Border Name="FocusVisual"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{DynamicResource BlockBaseFocusBrush}"
                            BorderThickness="{DynamicResource BlockFocusBorderThickness}"
                            Opacity="0" />
                    <DockPanel>
                        <Panel DockPanel.Dock="Left" Margin="8,0, 0,0">
                            <Rectangle Height="20" Width="3" Fill="#60FFFFFF"/>
                            <Rectangle Name="Mark"
                                       DockPanel.Dock="Left"
                                       HorizontalAlignment="Left"
                                       Height="0"
                                       Width="3"
                                       Fill="{TemplateBinding BorderBrush}"
                                       Opacity="0.9">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Height"
                                                          Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                          Easing="CubicEaseOut" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                        </Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          Opacity="0.667">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background"
                                     Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                     Easing="CubicEaseOut" />
                    <BrushTransition Property="BorderBrush"
                                     Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                     Easing="CubicEaseOut" />
                    <DoubleTransition Property="Opacity"
                                      Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                      Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:pointerover /template/ Border#ButtonBackground">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonHighlightOpacity}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#ButtonBackground">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonShadeOpacity}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ Border#FocusVisual">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonFocusOpacity}" />
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Mark">
                <Setter Property="Height" Value="20" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>