<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <WrapPanel Width="300" ItemSpacing="10" LineSpacing="10">
                <TabItem Header="Tab Item" />
                <TabItem Header="Tab Item" IsSelected="True" />
                <TabItem>
                    <TabItem.Header>
                        <Path Data="{StaticResource BlockTestIcon}"
                              Width="{DynamicResource BlockIconSize}"
                              Height="{DynamicResource BlockIconSize}"
                              Stretch="Uniform"
                              Fill="{Binding $parent[TabItem].Foreground}" />
                    </TabItem.Header>
                </TabItem>
                <TabItem Header="Opaque Tab Item" Classes="opaque" />
                <TabItem Header="Opaque Tab Item" IsSelected="True" Classes="opaque" />
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->

    <SolidColorBrush x:Key="BlockTabItemBaseBackgroundBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockTabItemForegroundBrush"
                     Color="{DynamicResource BlockWindowForegroundColor}"
                     Opacity="0.8" />

    <SolidColorBrush x:Key="BlockSelectedTabItemForegroundBrush"
                     Color="{DynamicResource BlockButtonForegroundColor}" />

    <SolidColorBrush x:Key="BlockOpaqueTabItemSelectedBackgroundBrush"
                     Color="{DynamicResource BlockOpaqueButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockOpaqueTabItemSelectedForegroundBrush"
                     Color="{DynamicResource BlockOpaqueButtonForegroundColor}" />

    <SolidColorBrush x:Key="BlockTabItemPopupBackgroundBrush"
                     Color="{DynamicResource BlockRaisedBackgroundColor}" />

    <SolidColorBrush x:Key="BlockTabItemLineBrush"
                     Color="{DynamicResource BlockBasePrimaryColor}" />

    <Thickness x:Key="BlockTabItemPadding">9,8,20,8</Thickness>
    <Thickness x:Key="BlockTabItemLineMargin">8,0,0,0</Thickness>
    <x:Double x:Key="BlockTabItemLineHeight">20</x:Double>
    <FontWeight x:Key="BlockTabITemFontWeight">Bold</FontWeight>

    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->

    <ControlTheme x:Key="{x:Type TabItem}"
                  TargetType="TabItem">

        <Setter Property="Background" Value="{DynamicResource BlockTabItemBaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockTabItemForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockTabItemLineBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockTabItemPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockTabITemFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="BaseContainer">
                    <blk:BlockButton Name="ButtonBackground"
                                     Background="{TemplateBinding Background}"
                                     CornerRadius="{TemplateBinding CornerRadius}"
                                     Flat="True" />
                    <DockPanel>
                        <Decorator Name="Decoration"
                                   DockPanel.Dock="Left"
                                   Margin="{DynamicResource BlockTabItemLineMargin}"
                                   Height="{DynamicResource BlockTabVerticalLineHeight}"
                                   Width="{DynamicResource BlockTabLineThickness}">
                            <Rectangle Name="Mark"
                                       DockPanel.Dock="Left"
                                       HorizontalAlignment="Left"
                                       Height="0"
                                       Width="{DynamicResource BlockTabLineThickness}"
                                       Fill="{TemplateBinding BorderBrush}"
                                       Opacity="0.9">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Height"
                                                          Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                          Easing="CubicEaseOut" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                        </Decorator>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:pointerover /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:pressed /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Shaded" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Focused" Value="True" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource BlockSelectedTabItemForegroundBrush}" />
            <Style Selector="^ /template/ Rectangle#Mark">
                <Setter Property="Height" Value="{DynamicResource BlockTabItemLineHeight}" />
            </Style>
            <Style Selector="^ /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Flat" Value="False" />
            </Style>
        </Style>

        <Style Selector="^.opaque /template/ blk|BlockButton#ButtonBackground">
            <Style Selector="^ /template/ Rectangle#Mark">
                <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
            </Style>
        </Style>
        <Style Selector="^.opaque:selected">
            <Setter Property="Background" Value="{DynamicResource BlockOpaqueTabItemSelectedBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource BlockOpaqueTabItemSelectedForegroundBrush}" />
            <Style Selector="^.opaque /template/ blk|BlockButton#ButtonBackground">
                <Setter Property="Opaque" Value="True" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Mark">
                <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
            </Style>
        </Style>

        <Style Selector="^[(blk|Block.HideDecoration)=True] /template/ Decorator#Decoration">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^.hide-decoration /template/ Decorator#Decoration">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>