<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <WrapPanel Width="300" ItemSpacing="10" LineSpacing="10">
                <TabStripItem>Tab Strip Item</TabStripItem>
                <TabStripItem IsSelected="True">Tab Strip Item</TabStripItem>
                <TabStripItem>
                        <Path Data="{StaticResource BlockTestIcon}"
                              Width="{DynamicResource BlockIconSize}"
                              Height="{DynamicResource BlockIconSize}"
                              Stretch="Uniform"
                              Fill="{Binding $parent[TabStripItem].Foreground}" />
                </TabStripItem>
                <TabStripItem Classes="opaque">Tab Strip Item</TabStripItem>
                <TabStripItem Classes="opaque" IsSelected="True">Tab Strip Item</TabStripItem>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <!-- ****************************************************** -->
    <!-- ********************* Resources ********************** -->
    <!-- ****************************************************** -->

    <SolidColorBrush x:Key="BlockTabStripItemBaseBackgroundBrush"
                     Color="{DynamicResource BlockBaseButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockTabStripItemForegroundBrush"
                     Color="{DynamicResource BlockWindowForegroundColor}"
                     Opacity="0.8" />

    <SolidColorBrush x:Key="BlockSelectedTabStripItemForegroundBrush"
                     Color="{DynamicResource BlockButtonForegroundColor}" />

    <SolidColorBrush x:Key="BlockOpaqueTabStripItemSelectedBackgroundBrush"
                     Color="{DynamicResource BlockOpaqueButtonBackgroundColor}" />

    <SolidColorBrush x:Key="BlockOpaqueTabStripItemSelectedForegroundBrush"
                     Color="{DynamicResource BlockOpaqueButtonForegroundColor}" />

    <SolidColorBrush x:Key="BlockTabStripItemPopupBackgroundBrush"
                     Color="{DynamicResource BlockRaisedBackgroundColor}" />

    <SolidColorBrush x:Key="BlockTabStripItemLineBrush"
                     Color="{DynamicResource BlockBasePrimaryColor}" />

    <Thickness x:Key="BlockTabStripItemPadding">9,8,20,8</Thickness>
    <Thickness x:Key="BlockTabStripItemLineMargin">8,0,0,0</Thickness>
    <x:Double x:Key="BlockTabStripItemLineHeight">20</x:Double>
    <FontWeight x:Key="BlockTabITemFontWeight">Bold</FontWeight>

    <!-- ****************************************************** -->
    <!-- ********************** Themes ************************ -->
    <!-- ****************************************************** -->

    <ControlTheme x:Key="{x:Type TabStripItem}"
                  TargetType="TabStripItem">

        <Setter Property="Background" Value="{DynamicResource BlockTabStripItemBaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockTabStripItemForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BlockControlBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource BlockTabStripItemPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockTabITemFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="BaseContainer">
                    <blk:BlockButtonBackground Name="ButtonBackground"
                                               Background="{TemplateBinding Background}"
                                               CornerRadius="{TemplateBinding CornerRadius}"
                                               ButtonStyle="Flat" />
                    <DockPanel>
                        <Decorator Name="Decoration"
                                   DockPanel.Dock="Left"
                                   Margin="{DynamicResource BlockTabStripItemLineMargin}"
                                   Height="{DynamicResource BlockTabVerticalLineHeight}"
                                   Width="{DynamicResource BlockTabLineThickness}">
                            <Rectangle Name="Mark"
                                       DockPanel.Dock="Left"
                                       HorizontalAlignment="Left"
                                       Height="0"
                                       Width="{DynamicResource BlockTabLineThickness}"
                                       Fill="{DynamicResource BlockTabStripItemLineBrush}"
                                       Opacity="0.9">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Height"
                                                          Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                          Easing="CubicEaseOut" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                        </Decorator>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:pointerover /template/ blk|BlockButtonBackground#ButtonBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:pressed /template/ blk|BlockButtonBackground#ButtonBackground">
            <Setter Property="Shaded" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ blk|BlockButtonBackground#ButtonBackground">
            <Setter Property="Focused" Value="True" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource BlockSelectedTabStripItemForegroundBrush}" />
            <Style Selector="^ /template/ Rectangle#Mark">
                <Setter Property="Height" Value="{DynamicResource BlockTabStripItemLineHeight}" />
            </Style>
            <Style Selector="^ /template/ blk|BlockButtonBackground#ButtonBackground">
                <Setter Property="ButtonStyle" Value="Semitransparent" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BlockSelectedTabStripItemForegroundBrush}" />
            </Style>
        </Style>

        <Style Selector="^.opaque /template/ Rectangle#Mark">
            <Setter Property="Fill" Value="{DynamicResource BlockOpaqueTabStripItemSelectedForegroundBrush}" />
        </Style>
        <Style Selector="^.opaque:selected">
            <Setter Property="Foreground" Value="{DynamicResource BlockOpaqueTabStripItemSelectedForegroundBrush}" />
            <Style Selector="^ /template/ blk|BlockButtonBackground#ButtonBackground">
                <Setter Property="Background" Value="{DynamicResource BlockOpaqueTabStripItemSelectedBackgroundBrush}" />
                <Setter Property="FocusBrush" Value="{DynamicResource BlockOpaqueTabStripItemSelectedForegroundBrush}" />
                <Setter Property="ButtonStyle" Value="Opaque" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BlockOpaqueTabStripItemSelectedForegroundBrush}" />
            </Style>
        </Style>

        <Style Selector="^[(blk|Block.HideDecoration)=True] /template/ Decorator#Decoration">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^.hide-decoration /template/ Decorator#Decoration">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
