<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls"
                    xmlns:conv="clr-namespace:Blocks.Converters">

    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <StackPanel Width="300" Spacing="10">
                <blk:Tile Header="Tile" HorizontalAlignment="Stretch">
                    <blk:Tile.LeftContent>
                        <PathIcon Data="{DynamicResource BlockErrorIcon24}" Width="24" Height="24" />
                    </blk:Tile.LeftContent>
                    <blk:Tile.RightContent>
                        <ToggleSwitch OffContent="{x:Null}" OnContent="{x:Null}" Name="Toggle" />
                    </blk:Tile.RightContent>
                    <Panel>
                        <TextBlock IsVisible="{Binding #Toggle.IsChecked}">Toggle is checked</TextBlock>
                        <TextBlock IsVisible="{Binding !#Toggle.IsChecked}">Toggle is not checked</TextBlock>
                    </Panel>
                </blk:Tile>
                <blk:Tile Background="Aqua" Padding="0">
                    <blk:Tile.Header><TextBlock Text="Empty" /></blk:Tile.Header>
                </blk:Tile>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type blk:Tile}"
                  TargetType="blk:Tile">

        <Setter Property="Foreground" Value="{DynamicResource BlockButtonForegroundBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockTilePadding}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="blk:Block.Gap" Value="{DynamicResource BlockTileContentSpacing}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalHeaderAlignment" Value="Center" />
        <Setter Property="HorizontalHeaderAlignment" Value="Left" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="BaseContainer"
                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       MinWidth="{TemplateBinding MinWidth}"
                       MinHeight="{TemplateBinding MinHeight}"
                       Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="*, *"
                          Margin="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_LeftContent"
                                          Grid.Column="0"
                                          Grid.Row="0" Grid.RowSpan="2"
                                          Margin="{TemplateBinding blk:Block.Gap, Converter={x:Static conv:BlockConverters.SelectRightThickness}}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding LeftContent}"
                                          ContentTemplate="{TemplateBinding LeftContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        <ContentPresenter Name="PART_RightContent"
                                          Grid.Column="2"
                                          Grid.Row="0" Grid.RowSpan="2"
                                          DockPanel.Dock="Right"
                                          Margin="{TemplateBinding blk:Block.Gap, Converter={x:Static conv:BlockConverters.SelectLeftThickness}}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding RightContent}"
                                          ContentTemplate="{TemplateBinding RightContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Grid.Column="1"
                                          Grid.Row="0"
                                          DockPanel.Dock="Top"
                                          FontWeight="Bold"
                                          Margin="{TemplateBinding blk:Block.Gap, Converter={x:Static conv:BlockConverters.SelectBottomThickness}}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Margin="{TemplateBinding blk:Block.Gap, Converter={x:Static conv:BlockConverters.SelectTopThickness}}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ blk|BlockButton#ButtonBackground">
            <Setter Property="Highlighted" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#BaseContainer">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>
        
        <Style Selector="^:empty">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Grid.RowSpan" Value="2" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="^:emptyLeft /template/ ContentPresenter#PART_LeftPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="^:emptyRight /template/ ContentPresenter#PART_RightPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:emptyLeft">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>
        </Style>
        
        <Style Selector="^:emptyRight">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>
        </Style>
        
        <Style Selector="^:emptyLeft:emptyRight">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>