<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blk="clr-namespace:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BlockWindowBackgroundColor}" Padding="20">
            <WrapPanel Width="300" ItemSpacing="10" LineSpacing="10">
                <ToggleButton>Basic Toggle Button</ToggleButton>
                <ToggleButton Classes="dotless">Dotless Toggle Button</ToggleButton>
                <ToggleButton Classes="image-button">
                    <Path Data="{StaticResource BlockTestIcon}"
                          Width="{DynamicResource BlockIconSize}"
                          Height="{DynamicResource BlockIconSize}"
                          Stretch="Uniform"
                          Fill="{Binding $parent[ToggleButton].Foreground}" />
                </ToggleButton>
                <ToggleButton Classes="image-button flat">
                    <Path Data="{StaticResource BlockTestIcon}"
                          Width="{DynamicResource BlockIconSize}"
                          Height="{DynamicResource BlockIconSize}"
                          Stretch="Uniform"
                          Fill="{Binding $parent[ToggleButton].Foreground}" />
                </ToggleButton>
                <ToggleButton Classes="image-button flat dotless">
                    <Panel>
                        <Path Data="{StaticResource BlockTestIcon}"
                              Width="{DynamicResource BlockIconSize}"
                              Height="{DynamicResource BlockIconSize}"
                              Stretch="Uniform"
                              Fill="{Binding $parent[ToggleButton].Foreground}"
                              IsVisible="{Binding !$parent[ToggleButton].IsChecked}" />
                        <Path Data="{StaticResource BlockTestIconH}"
                              Width="{DynamicResource BlockIconSize}"
                              Height="{DynamicResource BlockIconSize}"
                              Stretch="Uniform"
                              Fill="{Binding $parent[ToggleButton].Foreground}"
                              IsVisible="{Binding $parent[ToggleButton].IsChecked}" />
                    </Panel>
                </ToggleButton>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ToggleButton}"
                  TargetType="ToggleButton">

        <Setter Property="Background" Value="{DynamicResource BlockBaseButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlockBasePrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockButtonForegroundBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BlockButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BlockButtonCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource BlockButtonFontWeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource BlockMinButtonSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="ButtonBackground"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="{DynamicResource BlockButtonBackgroundOpacity}"
                            IsHitTestVisible="True">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                                  Easing="CubicEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border Name="FocusVisual"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{DynamicResource BlockBaseFocusBrush}"
                            BorderThickness="{DynamicResource BlockFocusBorderThickness}"
                            Opacity="0"
                            IsHitTestVisible="False">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="{DynamicResource BlockButtonStateTransitionDuration}"
                                                  Easing="CubicEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <DockPanel
                        IsHitTestVisible="False">
                        <blk:AnimatedDot Name="Dot"
                                         DockPanel.Dock="Left"
                                         Margin="8,0, 0, 0"
                                         Foreground="{TemplateBinding BorderBrush}"
                                         Background="{DynamicResource BlockBaseDotBackgroundBrush}"
                                         BackgroundOpacity="0.3" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Opacity="1"
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#ButtonBackground">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonHighlightOpacity}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#ButtonBackground">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonShadeOpacity}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource BlockDisabledOpacity}" />
        </Style>

        <Style Selector="^:focus-visible /template/ Border#FocusVisual">
            <Setter Property="Opacity" Value="{DynamicResource BlockButtonFocusOpacity}" />
        </Style>

        <Style Selector="^:checked">
            <!--<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>-->
            <Style Selector="^ /template/ blk|AnimatedDot#Dot">
                <Setter Property="DrawExpanded" Value="True" />
            </Style>
        </Style>

        <!-- Classes -->
        <Style Selector="^.image-button">
            <Setter Property="Padding" Value="{DynamicResource BlockImageButtonPadding}" />
        </Style>

        <Style Selector="^.flat">
            <Setter Property="Foreground" Value="{DynamicResource BlockFlatButtonForegroundBrush}" />
            <Style Selector="^ /template/ Border#ButtonBackground">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#ButtonBackground">
                <Setter Property="Opacity" Value="{DynamicResource BlockButtonBackgroundOpacity}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#ButtonBackground">
                <Setter Property="Opacity" Value="{DynamicResource BlockButtonHighlightOpacity}" />
            </Style>
            <Style Selector="^ /template/ blk|AnimatedDot">
                <Setter Property="Background" Value="{TemplateBinding Background}" />
                <Setter Property="BackgroundOpacity" Value="{DynamicResource BlockButtonBackgroundOpacity}" />
            </Style>
        </Style>

        <Style Selector="^.dotless">
            <Style Selector="^ /template/ blk|AnimatedDot">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^:checked /template/ Border#ButtonBackground">
                <Setter Property="Background" Value="{DynamicResource BlockBasePrimaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^.dotless.flat:checked">
            <Style Selector="^ /template/ Border#ButtonBackground">
                <Setter Property="Opacity" Value="{DynamicResource BlockButtonBackgroundOpacity}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#ButtonBackground">
                    <Setter Property="Opacity" Value="{DynamicResource BlockButtonHighlightOpacity}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#ButtonBackground">
                <Setter Property="Opacity" Value="{DynamicResource BlockButtonShadeOpacity}" />
            </Style>
        </Style>
        
        <Style Selector="^.pill-left">
            <Style Selector="^ /template/ Border">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftRadius}}">
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftRadius}}">
                </Setter>
            </Style>
        </Style>
        
        <Style Selector="^.pill-center">
            <Style Selector="^ /template/ Border">
                <Setter Property="CornerRadius" Value="0">
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius" Value="0">
                </Setter>
            </Style>
        </Style>
        
        <Style Selector="^.pill-right">
            <Style Selector="^ /template/ Border">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource RightRadius}}">
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource RightRadius}}">
                </Setter>
            </Style>
        </Style>
        
        <Style Selector="^.pill-top">
            <Style Selector="^ /template/ Border">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource TopRadius}}">
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource TopRadius}}">
                </Setter>
            </Style>
        </Style>
        
        <Style Selector="^.pill-bottom">
            <Style Selector="^ /template/ Border">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomRadius}}">
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius"
                        Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomRadius}}">
                </Setter>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>