<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BlockWindowBackgroundBrush" Color="{DynamicResource BlockWindowBackgroundColor}" />
    <SolidColorBrush x:Key="BlockBaseViewBackgroundBrush" Color="{DynamicResource BlockBaseViewBackgroundColor}" />
    
    <SolidColorBrush x:Key="BlockWindowForegroundBrush" Color="{DynamicResource BlockWindowForegroundColor}" />
    <SolidColorBrush x:Key="BlockButtonBackgroundBrush" Color="{DynamicResource BlockButtonBackgroundColor}" />
    <SolidColorBrush x:Key="BlockButtonForegroundBrush" Color="{DynamicResource BlockButtonForegroundColor}" />
    <SolidColorBrush x:Key="BlockFlatButtonForegroundBrush" Color="{DynamicResource BlockFlatButtonForegroundColor}" />
    <SolidColorBrush x:Key="BlockButtonHighlightBrush" 
                     Color="{DynamicResource BlockButtonHighlightColor}" 
                     Opacity="{DynamicResource BlockButtonHighlightOpacity}"/>
    <SolidColorBrush x:Key="BlockFlatButtonHighlightBrush" 
                     Color="{DynamicResource BlockFlatButtonHighlightColor}"
                     Opacity="{DynamicResource BlockButtonHighlightOpacity}"/>
    <SolidColorBrush x:Key="BlockButtonShadeBrush" 
                     Color="{DynamicResource BlockButtonShadeColor}" 
                     Opacity="{DynamicResource BlockButtonShadeOpacity}"/>
    <SolidColorBrush x:Key="BlockButtonBorderBrush" 
                     Color="{DynamicResource BlockButtonBorderColor}"
                     Opacity="{DynamicResource BlockButtonBorderOpacity}" />
    <SolidColorBrush x:Key="BlockButtonBorderHighlightBrush" 
                     Color="{DynamicResource BlockButtonBorderColor}"
                     Opacity="{DynamicResource BlockButtonBorderHighlightOpacity}" />
    <SolidColorBrush x:Key="BlockViewBackgroundBrush" Color="{DynamicResource BlockButtonForegroundColor}" />
    <SolidColorBrush x:Key="BlockFocusBrush" Color="{DynamicResource BlockFocusColor}" />
    <SolidColorBrush x:Key="BlockViewFocusBrush" Color="{DynamicResource BlockViewFocusColor}" />
</ResourceDictionary>