<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Opaque brushes -->
    <SolidColorBrush x:Key="BlockWindowBackgroundBrush" Color="{DynamicResource BlockWindowBackgroundColor}" />
    <SolidColorBrush x:Key="BlockBaseButtonBackgroundBrush" Color="{DynamicResource BlockBaseButtonBackgroundColor}" />
    <SolidColorBrush x:Key="BlockBaseViewBackgroundBrush" Color="{DynamicResource BlockBaseViewBackgroundColor}" />
    <SolidColorBrush x:Key="BlockBaseViewBorderBrush" Color="{DynamicResource BlockBaseViewBorderColor}" />
    <SolidColorBrush x:Key="BlockBaseFocusBrush" Color="{DynamicResource BlockBaseFocusColor}" />
    
    
    <SolidColorBrush x:Key="BlockSelectedButtonBackgroundBrush" Color="{DynamicResource BlockSelectedButtonBackgroundColor}" />
    <SolidColorBrush x:Key="BlockSelectedButtonFocusBrush" Color="{DynamicResource BlockSelectedButtonFocusColor}" />
    
    <SolidColorBrush x:Key="BlockButtonBorderBrush" Color="{DynamicResource BlockButtonBorderColor}"/>
    
    <!-- Baked-in transparency -->
    <SolidColorBrush x:Key="BlockButtonHighlightBrush" Color="{DynamicResource BlockButtonHighlightColor}" Opacity="{DynamicResource BlockButtonHighlightOpacity}"/>
    <SolidColorBrush x:Key="BlockButtonShadeBrush" Color="{DynamicResource BlockButtonShadeColor}" Opacity="{DynamicResource BlockButtonShadeOpacity}"/>
    <SolidColorBrush x:Key="BlockViewBackgroundBrush" Color="{DynamicResource BlockBaseViewBackgroundColor}" Opacity="{DynamicResource BlockViewBackgroundOpacity}"/>
    <SolidColorBrush x:Key="BlockViewHighlightBrush" Color="{DynamicResource BlockViewHighlightColor}" Opacity="{DynamicResource BlockViewHighlightOpacity}"/>
    <SolidColorBrush x:Key="BlockViewShadeBrush" Color="{DynamicResource BlockButtonShadeColor}" Opacity="{DynamicResource BlockViewShadeOpacity}"/>
    
    <!-- Foreground -->
    <SolidColorBrush x:Key="BlockWindowForegroundBrush" Color="{DynamicResource BlockWindowForegroundColor}" />
    <SolidColorBrush x:Key="BlockButtonForegroundBrush" Color="{DynamicResource BlockButtonForegroundColor}" />
    <SolidColorBrush x:Key="BlockSelectedButtonForegroundBrush" Color="{DynamicResource BlockSelectedButtonForegroundColor}" />
    <SolidColorBrush x:Key="BlockFlatButtonForegroundBrush" Color="{DynamicResource BlockFlatButtonForegroundColor}" />
</ResourceDictionary>