<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="BlockRed">#FF6B6B</Color>
            <Color x:Key="BlockYellow">#FFE66D</Color>
            
            <Color x:Key="BlockWindowBackgroundColor">#F7F7FF</Color>
            <Color x:Key="BlockWindowForegroundColor">#203035</Color>
            <Color x:Key="BlockBaseViewBackgroundColor">#203035</Color>
            <Color x:Key="BlockFlatButtonForegroundColor">CornflowerBlue</Color>
            <Color x:Key="BlockButtonBorderColor">CornflowerBlue</Color>
            <Color x:Key="BlockButtonHighlightColor">AliceBlue</Color>
            <Color x:Key="BlockViewHighlightColor">LightSlateGray</Color>
            <Color x:Key="BlockButtonShadeColor">CornflowerBlue</Color>
            <Color x:Key="BlockInputBackgroundColor">Gainsboro</Color>
            <Color x:Key="BlockViewFocusColor">#007FFF</Color>
            
            <Color x:Key="BlockSelectedButtonBackgroundColor">#AFFC41</Color>
            <Color x:Key="BlockButtonBackgroundColor">#36494E</Color>
            <Color x:Key="BlockSelectedButtonForegroundColor">#102025</Color>
            <Color x:Key="BlockButtonForegroundColor">White</Color>
            <Color x:Key="BlockSelectedButtonFocusColor">DeepSkyBlue</Color>
            <Color x:Key="BlockButtonFocusColor">#007FFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>