<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    
    
    <CornerRadius x:Key="BlockBoxCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="BlockProgressBarCornerRadius">9</CornerRadius>
    <CornerRadius x:Key="BlockScrollBarCompactThumbCornerRadius">9999</CornerRadius>
    <CornerRadius x:Key="BlockScrollBarCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="BlockScrollBarThumbCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="BlockSliderTrackCornerRadius">9999</CornerRadius>

    <GridLength x:Key="BlockSliderContentMargin">16</GridLength>

    <Thickness x:Key="BlockFlatButtonPadding">8</Thickness>
    <Thickness x:Key="BlockFlyoutPadding">6</Thickness>
    <Thickness x:Key="BlockFocusBorderThickness">2</Thickness>
    <Thickness x:Key="BlockListBoxItemPadding">12,6</Thickness>
    <Thickness x:Key="BlockMenuBarPadding">8,4</Thickness>
    <Thickness x:Key="BlockPopupShadowMargin">12,8,12,16</Thickness>
    <Thickness x:Key="BlockRadioButtonGap">8,4</Thickness>
    <Thickness x:Key="BlockRadioButtonPadding">0,4</Thickness>
    <Thickness x:Key="BlockVerticalInputPadding">6</Thickness>
    
    
    <sys:Double x:Key="BlockFocusStrokeThickness">2</sys:Double>
    
    <sys:Double x:Key="BlockIconSize">16</sys:Double>
    <sys:Double x:Key="BlockIconStrokeThickness">2</sys:Double>
    <x:Double x:Key="BlockMenuBarHeight">40</x:Double>

    
    <sys:Double x:Key="BlockCalendarButtonSize">36</sys:Double>
    <sys:Double x:Key="BlockCalendarGridWidth">272</sys:Double>
    <sys:Double x:Key="BlockMinListBoxItemHeight">32</sys:Double>
    <sys:Double x:Key="BlockMinMenuFlyoutWidth">60</sys:Double>
    <sys:Double x:Key="BlockMinProgressBarHeight">4</sys:Double>
    <sys:Double x:Key="BlockMinProgressBarWidth">200</sys:Double>
    <sys:Double x:Key="BlockProgressBarIndeterminateIndicatorWidth">200</sys:Double>
    <sys:Double x:Key="BlockPopupPlacementFix">-14</sys:Double>
    <sys:Double x:Key="BlockPopupWidthFix">24</sys:Double>
    <sys:Double x:Key="BlockRadioButtonSize">28</sys:Double>
    <sys:Double x:Key="BlockScrollBarCompactThumbSize">4</sys:Double>
    <sys:Double x:Key="BlockScrollBarThumbSize">16</sys:Double>
    <sys:Double x:Key="BlockSliderHeight">32</sys:Double>
    <sys:Double x:Key="BlockSliderThumbDiameter">32</sys:Double>
    <sys:Double x:Key="BlockSliderThumbDotDiameter">16</sys:Double>
    <sys:Double x:Key="BlockSliderTickHeight">4</sys:Double>
    <sys:Double x:Key="BlockSliderTrackHeight">4</sys:Double>
    <sys:Double x:Key="BlockSplitButtonGap">1</sys:Double>
    <sys:Double x:Key="BlockTabLineThickness">3</sys:Double>
    <sys:Double x:Key="BlockTabSpacing">2</sys:Double>
    
    <sys:TimeSpan x:Key="BlockButtonStateTransitionDuration">0:0:0.1</sys:TimeSpan>
    <sys:TimeSpan x:Key="BlockLongStateTransitionDuration">0:0:0.2</sys:TimeSpan>


    
</ResourceDictionary>