<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="BlockRed">#FF6B6B</Color>
            <Color x:Key="BlockYellow">#FFE66D</Color>
            
            <Color x:Key="BlockInvariantDarkColor">#000010</Color>
            <Color x:Key="BlockInvariantLightColor">White</Color>

            <Color x:Key="BlockWindowBackgroundColor">#FAFAFB</Color>
            <Color x:Key="BlockRaisedBackgroundColor">White</Color>
            <Color x:Key="BlockPaneBackgroundColor">#EBEBED</Color>
            <Color x:Key="BlockOpaqueButtonBackgroundColor">#8A9198</Color>
            <Color x:Key="BlockBaseButtonBackgroundColor">#203045</Color>
            <Color x:Key="BlockBaseViewBackgroundColor">#203045</Color>
            <Color x:Key="BlockBaseDestructiveBackgroundColor">#FF3B3B</Color>
            <Color x:Key="BlockBaseDotBackgroundBrush">White</Color>

            <Color x:Key="BlockBaseViewBorderColor">#203045</Color>

            <Color x:Key="BlockWindowForegroundColor">#F0000010</Color>
            <Color x:Key="BlockViewForegroundColor">#F0000010</Color>
            <Color x:Key="BlockButtonForegroundColor">#F0000010</Color>
            <Color x:Key="BlockOpaqueButtonForegroundColor">#F0FFFFFF</Color>
            <Color x:Key="BlockFlatButtonForegroundColor">#F0007FFF</Color>
            <Color x:Key="BlockOutlinedButtonForegroundColor">#F0007FFF</Color>
            <Color x:Key="BlockOnPrimaryColor">#F0FFFFFF</Color>
            <Color x:Key="BlockOnSecondaryColor">#F0FFFFFF</Color>
            <Color x:Key="BlockDestructiveForegroundColor">#FFC03000</Color>

            <Color x:Key="BlockBasePrimaryColor">#007FFF</Color>
            <Color x:Key="BlockBaseSecondaryColor">DarkOrchid</Color>
            <Color x:Key="BlockBaseFocusColor">#007FFF</Color>

            <Color x:Key="BlockBaseHighlightColor">DarkSlateGray</Color>
            <Color x:Key="BlockBaseShadeColor">#203045</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="BlockRed">#FF8080</Color>
            <Color x:Key="BlockYellow">#FFE66D</Color>
            
            <Color x:Key="BlockInvariantDarkColor">#000010</Color>
            <Color x:Key="BlockInvariantLightColor">White</Color>

            <Color x:Key="BlockWindowBackgroundColor">#222226</Color>
            <Color x:Key="BlockRaisedBackgroundColor">#2E2E32</Color> 
            <Color x:Key="BlockPaneBackgroundColor">#353542</Color>
            <Color x:Key="BlockOpaqueButtonBackgroundColor">#606065</Color>
            <Color x:Key="BlockBaseButtonBackgroundColor">#DCDCDF</Color>
            <Color x:Key="BlockBaseViewBackgroundColor">#DCDCDF</Color>
            <Color x:Key="BlockBaseDestructiveBackgroundColor">#FF3B3B</Color>
            <Color x:Key="BlockBaseDotBackgroundBrush">Black</Color>

            <Color x:Key="BlockBaseViewBorderColor">#DCDCDF</Color>

            <Color x:Key="BlockWindowForegroundColor">#F0FEFEFF</Color>
            <Color x:Key="BlockViewForegroundColor">#F0FFFFFF</Color>
            <Color x:Key="BlockButtonForegroundColor">#F0FFFFFF</Color>
            <Color x:Key="BlockOpaqueButtonForegroundColor">#F0FFFFFF</Color>
            <Color x:Key="BlockFlatButtonForegroundColor">#F03584E4</Color>
            <Color x:Key="BlockOutlinedButtonForegroundColor">#F03584E4</Color>
            <Color x:Key="BlockOnPrimaryColor">#F0FFFFFF</Color>
            <Color x:Key="BlockDestructiveForegroundColor">#F0FFFFFF</Color>

            <Color x:Key="BlockBasePrimaryColor">#3584E4</Color>
            <Color x:Key="BlockBaseSecondaryColor">DarkOrchid</Color>
            <Color x:Key="BlockBaseFocusColor">#3584E4</Color>

            <Color x:Key="BlockBaseHighlightColor">#DCDCDF</Color>
            <Color x:Key="BlockBaseShadeColor">#DCDCDF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>