<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <Thickness x:Key="BlockButtonPadding">24,8</Thickness>
    <Thickness x:Key="BlockOutlinedButtonPadding">20,4</Thickness>
    <Thickness x:Key="BlockTabItemPadding">8,4,20,4</Thickness>
    <Thickness x:Key="BlockImageButtonPadding">8</Thickness>
    <Thickness x:Key="BlockInputPadding">8</Thickness>
    <sys:Double x:Key="BlockIconSize">16</sys:Double>
    <sys:TimeSpan x:Key="BlockButtonStateTransitionDuration">0:0:0.1</sys:TimeSpan>
    <sys:TimeSpan x:Key="BlockLongStateTransitionDuration">0:0:0.25</sys:TimeSpan>
    <CornerRadius x:Key="BlockButtonCornerRadius">9</CornerRadius>
    <FontWeight x:Key="BlockButtonFontWeight">Bold</FontWeight>
    <sys:Double x:Key="BlockMinButtonSize">36</sys:Double>
    <sys:Double x:Key="BlockRadioButtonSize">28</sys:Double>
    <sys:Double x:Key="BlockRadioDotSize">12</sys:Double>
    <Thickness x:Key="BlockRadioButtonGap">8,4</Thickness>
    <sys:Double x:Key="BlockFontSizeNormal">13</sys:Double>
    <sys:Double x:Key="BlockFontSizeSmall">11</sys:Double>
    <sys:Double x:Key="BlockFontSizeLarge">15</sys:Double>
    <sys:Double x:Key="BlockTabSpacing">8</sys:Double>
    
    <CornerRadius x:Key="BlockCheckBoxCornerRadius">6</CornerRadius>
    
    <Thickness x:Key="BlockControlBorderThickness">2</Thickness>
    <Thickness x:Key="BlockFocusBorderThickness">2</Thickness>
    <sys:Double x:Key="BlockFocusStrokeThickness">2</sys:Double>
    <sys:Double x:Key="BlockIconStrokeThickness">2</sys:Double>
    
    <sys:Double x:Key="BlockButtonBackgroundOpacity">0.15</sys:Double>
    <sys:Double x:Key="BlockButtonHighlightOpacity">0.22</sys:Double>
    <sys:Double x:Key="BlockButtonShadeOpacity">0.35</sys:Double>
    <sys:Double x:Key="BlockButtonFocusOpacity">0.80</sys:Double>
    
    <sys:Double x:Key="BlockViewBackgroundOpacity">0.05</sys:Double>
    <sys:Double x:Key="BlockViewBorderOpacity">0.35</sys:Double>
    <sys:Double x:Key="BlockViewHighlightOpacity">0.50</sys:Double>
    <sys:Double x:Key="BlockViewShadeOpacity">0.35</sys:Double>
    <sys:Double x:Key="BlockViewFocusOpacity">0.80</sys:Double>
    
    <sys:Double x:Key="BlockButtonBorderOpacity">0.667</sys:Double>
    <sys:Double x:Key="BlockButtonBorderHighlightOpacity">0.95</sys:Double>
    <sys:Double x:Key="BlockDisabledOpacity">0.5</sys:Double>
    
    <DropShadowEffect x:Key="BlockPopupDropShadow" 
                      Color="Black" 
                      Opacity="0.2"
                      BlurRadius="6" 
                      OffsetX="0" OffsetY="4" />
    <Thickness x:Key="BlockPopupShadowMargin">8,4,8,12</Thickness>
    <sys:Double x:Key="BlockPopupHorizontalPositionFix">4</sys:Double>
</ResourceDictionary>
