# Blocks

./: Blocks.sln  COPYING  README.md
Blocks/: App.axaml  App.axaml.cs  Blocks.csproj  BlocksTheme.axaml  BlocksTheme.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Blocks/Controls/: AnimatedDot.axaml  AnimatedDot.axaml.cs  AnimatedMenuIcon.axaml  AnimatedMenuIcon.axaml.cs  AnimatedMenuIcon.cs  AnimatedTreeIcon.cs  Block.cs  BlockButton.axaml  BlockButton.axaml.cs  BlockButton.cs  BlockButtonBackground.cs  BlockView.axaml  BlockView.cs  CalendarIcon.cs  CommandTile.cs  Group.cs  PlaceHolder.cs  PlaceHolderStyles.axaml  PlaceHoleder.cs  Tile.cs
Blocks/Converters/: BlockConverters.cs  BoolToDoubleConverter.cs  DateTimeConverter.cs  DoubleToThicknessConverter.cs  HorizontalOpacityMaskOffsetConverter.cs  IndentConverter.cs  InnerRadiusConverter.cs  MathConverter.cs  ResourceSelectorConverter.cs  SelectRadiusConverter.cs  SelectThicknessConverter.cs  TernaryConverter.cs  TernarySelector.cs  ThemeResourceSelectorConverter.cs
Blocks/Resources/: Brushes.axaml  Colors.axaml  Controls.axaml  Converters.axaml  Geometry.axaml  Resources.axaml  SharedBrushes.axaml  SharedDimensions.axaml  SharedValues.axaml  Styles.axaml  ThemeColors.axaml  ThemeValues.axaml  Values.axaml
Blocks/Resources/Controls/: AdornerLayer.axaml  AutoCompleteBox.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarButton.axaml  CalendarDatePicker.axaml  CalendarDayButton.axaml  CalendarItem.axaml  CalendarItemShared.axaml  CaptionButtons.axaml  Carousel.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  CommandTile.axaml  ContextMenu.axaml  Controls.axaml  DataValidationErrors.axaml  DatePicker.axaml  DateTimePickerShared.axaml  DropDownButton.axaml  EmbeddableControlRoot.axaml  Expander.axaml  FlyoutPresenter.axaml  GridSplitter.axaml  Group.axaml  HeaderedContentControl.axaml  HorizontalTabControlScrollBar.axaml  HorizontalTabControlScrollViewer.axaml  HyperlinkButton.axaml  ItemsControl.axaml  Label.axaml  ListBox.axaml  ListBoxItem.axaml  ManagedFileChooser.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  NotificationCard.axaml  (+32 more)
Blocks/Resources/Styles/: AnimatedDot.axaml  AnimatedMenuIcon.axaml  AnimatedTreeIcon.axaml  BlockButton.axaml  BlockButtonBackground.axaml  CalendarIcon.axaml  PlaceHolder.axaml
Blocks/ViewModels/: BitsPanelViewModel.cs  ButtonsPanelViewModel.cs  ContainersPageViewModel.cs  InputsPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Blocks/Views/: BitsPanelView.axaml  BitsPanelView.axaml.cs  ButtonsPanel.axaml  ButtonsPanel.axaml.cs  ButtonsPanelView.axaml  ButtonsPanelView.axaml.cs  ContainersPanelView.axaml  ContainersPanelView.axaml.cs  InputsPanelView.axaml  InputsPanelView.axaml.cs  MainWindow.axaml  SelectionsPanel.axaml  SelectionsPanel.axaml.cs
Demo/: App.axaml  Demo.csproj  Program.cs
Demo/ViewModels/: BitsPanelViewModel.cs  ContainersPanelViewModel.cs  InputsPanelViewModel.cs
Demo/Views/: ContainersPanelView.axaml  ContainersPanelView.axaml.cs  InputsPanelView.axaml  InputsPanelView.axaml.cs  MainWindow.axaml.cs
DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  Program.cs  ViewLocator.cs  app.manifest
DemoApp/ViewModels/: BitsPanelViewModel.cs  ButtonsPanelViewModel.cs  ContainersPanelViewModel.cs  InputsPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DemoApp/Views/: BitsPanelView.axaml  BitsPanelView.axaml.cs  ButtonsPanelView.axaml  ButtonsPanelView.axaml.cs  ContainersPanelView.axaml  ContainersPanelView.axaml.cs  InputsPanelView.axaml  InputsPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
