<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Blocks.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10">
            <controls:AnimatedTreeIcon Background="{DynamicResource BlockTransparentViewBorderBrush}" />
            <controls:AnimatedTreeIcon DrawExpanded="True" />
            <ToggleButton Classes="image-button">
                <controls:AnimatedTreeIcon DrawExpanded="{Binding $parent[ToggleButton].IsChecked}"
                                           Foreground="{DynamicResource BlockOnPrimaryBrush}"/>
            </ToggleButton>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|AnimatedTreeIcon">
        <Setter Property="Background" Value="{DynamicResource BlockWindowForegroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockBasePrimaryBrush}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Width="16" Height="16" Background="Transparent">
                    <Rectangle Name="Top"
                               Margin="4, 4,0, 0"
                               Width="10.6"
                               Height="2"
                               Fill="{TemplateBinding Background}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               RenderTransform="rotate(45deg)"
                               UseLayoutRounding="False">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                        <Rectangle Name="Bottom"
                                   Margin="4.22,0,0,3.32"
                                   Width="8.61"
                                   Height="2"
                                   Fill="{TemplateBinding Background}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   RenderTransform="rotate(-45deg)"
                                   UseLayoutRounding="False">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                    </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^[DrawExpanded=True]">
            <Style Selector="^ /template/ Rectangle#Top">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="0,4,0,0" />
                <Setter Property="Width" Value="12"></Setter>
                <Setter Property="RenderTransform" Value="rotate(0deg)" />
                <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Bottom">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="4,0,0,4" />
                <Setter Property="Width" Value="12"></Setter>
                <Setter Property="RenderTransform" Value="rotate(0deg)" />
                <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
            </Style>
        </Style>
    </Style>
</Styles>