<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Blocks.Controls">
    <Design.PreviewWith>
        <Border Background="LightGray" Padding="10">
            <StackPanel Spacing="10">
                <controls:AnimatedDot DrawExpanded="False" />
                <controls:AnimatedDot DrawExpanded="True" />
                <ToggleButton Classes="image-button">
                    <controls:AnimatedDot DrawExpanded="{Binding $parent[ToggleButton].IsChecked}"
                                          Foreground="{DynamicResource BlockOnPrimaryBrush}" />
                </ToggleButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|AnimatedDot">
        <Setter Property="Background" Value="{DynamicResource BlockOnPrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockBasePrimaryBrush}" />
        <Setter Property="BackgroundOpacity" Value="0.2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Ellipse Name="DotBg"
                             Width="12" Height="12"
                             Opacity="{TemplateBinding BackgroundOpacity}"
                             Fill="{TemplateBinding Background}" />
                    <Ellipse Name="Dot"
                             Width="0" Height="0"
                             Fill="{TemplateBinding Foreground}">
                        <Ellipse.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Width"
                                                  Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                  Easing="CubicEaseOut" />
                                <DoubleTransition Property="Height"
                                                  Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                  Easing="CubicEaseOut" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[DrawExpanded=True]">
            <Style Selector="^ /template/ Ellipse#Dot">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
            </Style>
        </Style>
    </Style>
</Styles>