<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Blocks.Controls"
        xmlns:conv="clr-namespace:Blocks.Converters"
        xmlns:sys="using:System">
    <Design.PreviewWith>
        <controls:CalendarIcon />
    </Design.PreviewWith>

    <Style Selector="controls|CalendarIcon">

        <Style.Resources>
            <StreamGeometry x:Key="BlockCalendarGeom">
                M 6,0
                C 5.446,0 5,0.446 5,1
                V 3
                C 5,3.554 5.446,4 6,4 6.554,4 7,3.554 7,3
                V 1
                C 7,0.446 6.554,0 6,0
                Z
                m 8,0
                c -0.554,0 -1,0.446 -1,1
                v 2
                c 0,0.554 0.446,1 1,1 0.554,0 1,-0.446 1,-1
                V 1
                C 15,0.446 14.554,0 14,0
                Z
                M 3.154,2
                C 1.96,2 1,2.96 1,4.154
                V 15.846
                C 1,17.04 1.96,18 3.154,18
                H 16.846
                C 18.04,18 19,17.04 19,15.846
                V 4.154
                C 19,2.96 18.04,2 16.846,2
                H 16
                V 3
                C 16,4.108 15.108,5 14,5 12.892,5 12,4.108 12,3
                V 2
                H 8
                V 3
                C 8,4.108 7.108,5 6,5 4.892,5 4,4.108 4,3
                V 2
                Z
                M 3,6
                H 17
                V 16
                H 3
                Z
            </StreamGeometry>
        </Style.Resources>

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="0,3,0,0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel UseLayoutRounding="False">
                    <Path Data="{StaticResource BlockCalendarGeom}" 
                          Fill="{TemplateBinding Foreground}"
                          Width="20" Height="20" Stretch="None"/>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, Path=Day}"
                               FontSize="{TemplateBinding FontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Black"
                               Margin="{TemplateBinding Padding}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>