<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Blocks.Controls">
    <Design.PreviewWith>
        <Border>
            <Border Background="{DynamicResource BlockWindowBackgroundBrush}" Padding="10">
                <StackPanel Spacing="10">
                    <controls:AnimatedMenuIcon DrawExpanded="False" />
                    <controls:AnimatedMenuIcon DrawExpanded="True" />
                    <ToggleButton Classes="image-button">
                        <controls:AnimatedMenuIcon DrawExpanded="{Binding $parent[ToggleButton].IsChecked}"
                                                   Foreground="{DynamicResource BlockOnPrimaryBrush}" />
                    </ToggleButton>
                    
                    <controls:AnimatedMenuIcon DrawExpanded="False" MenuIconStyle="Chevron" Background="#50000000" />
                    <controls:AnimatedMenuIcon DrawExpanded="True" MenuIconStyle="Chevron"/>
                    <ToggleButton Classes="image-button">
                        <controls:AnimatedMenuIcon DrawExpanded="{Binding $parent[ToggleButton].IsChecked}"
                                                   MenuIconStyle="Chevron"
                                                   Foreground="{DynamicResource BlockOnPrimaryBrush}" />
                    </ToggleButton>
                    
                    <controls:AnimatedMenuIcon DrawExpanded="False" MenuIconStyle="RightChevron" Background="#50000000" />
                    <controls:AnimatedMenuIcon DrawExpanded="True" MenuIconStyle="RightChevron"/>
                    <ToggleButton Classes="image-button">
                        <controls:AnimatedMenuIcon DrawExpanded="{Binding $parent[ToggleButton].IsChecked}"
                                                   MenuIconStyle="RightChevron"
                                                   Foreground="{DynamicResource BlockOnPrimaryBrush}" />
                    </ToggleButton>
                </StackPanel>
            </Border>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|AnimatedMenuIcon">
        <Setter Property="Background" Value="{DynamicResource BlockButtonForegroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlockBasePrimaryBrush}" />

        <Style Selector="^[MenuIconStyle=Burger]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Width="16" Height="16">
                        <Rectangle Name="TopLine"
                                   Width="16"
                                   Height="2"
                                   Fill="{TemplateBinding Background}"
                                   Margin="0,0,0,10">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                        <Rectangle Name="BottomLine"
                                   Width="16"
                                   Height="2"
                                   Fill="{TemplateBinding Background}"
                                   Margin="0,10,0,0">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                        <Rectangle Name="CenterLine"
                                   Width="16"
                                   Height="2"
                                   Fill="{TemplateBinding Background}">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                    <DoubleTransition Property="Opacity"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[DrawExpanded=True]">
                <Style Selector="^ /template/ Rectangle#TopLine">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="RenderTransform" Value="rotate(45deg)" />
                    <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#BottomLine">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="RenderTransform" Value="rotate(-45deg)" />
                    <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#CenterLine">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[MenuIconStyle=Chevron]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Width="16" Height="16">
                        <Rectangle Name="Left"
                                   Margin="-0.5,8,0,0"
                                   Width="10.6"
                                   Height="2"
                                   Fill="{TemplateBinding Background}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   RenderTransform="rotate(45deg)"
                                   UseLayoutRounding="False">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                        <Rectangle Name="Right"
                                   Margin="0,7.3,0.2,0"
                                   Width="8.6"
                                   Height="2"
                                   Fill="{TemplateBinding Background}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   RenderTransform="rotate(-45deg)"
                                   UseLayoutRounding="False">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[DrawExpanded=True]">
                <Style Selector="^ /template/ Rectangle#Left">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Margin" Value="0,7,0,0" />
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="RenderTransform" Value="rotate(45deg)" />
                    <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#Right">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Margin" Value="0,7,0,0" />
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="RenderTransform" Value="rotate(-45deg)" />
                    <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[MenuIconStyle=RightChevron]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Width="16" Height="16">
                        <Rectangle Name="Top"
                                   Margin="4, 4,0, 0"
                                   Width="10.6"
                                   Height="2"
                                   Fill="{TemplateBinding Background}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   RenderTransform="rotate(45deg)"
                                   UseLayoutRounding="False">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                        <Rectangle Name="Bottom"
                                   Margin="4.3,0,0,3.32"
                                   Width="8.6"
                                   Height="2"
                                   Fill="{TemplateBinding Background}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   RenderTransform="rotate(-45deg)"
                                   UseLayoutRounding="False">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width"
                                                      Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                      Easing="CubicEaseOut" />
                                    <BrushTransition Property="Fill"
                                                     Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                     Easing="CubicEaseOut" />
                                    <ThicknessTransition Property="Margin"
                                                         Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                         Easing="CubicEaseOut" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="{DynamicResource BlockLongStateTransitionDuration}"
                                                                   Easing="CubicEaseOut" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[DrawExpanded=True]">
                <Style Selector="^ /template/ Rectangle#Top">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Margin" Value="0,4,0,0" />
                    <Setter Property="Width" Value="12"></Setter>
                    <Setter Property="RenderTransform" Value="rotate(0deg)" />
                    <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#Bottom">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Margin" Value="4,0,0,4" />
                    <Setter Property="Width" Value="12"></Setter>
                    <Setter Property="RenderTransform" Value="rotate(0deg)" />
                    <Setter Property="Fill" Value="{TemplateBinding Foreground}" />
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>