<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Blocks.ViewModels"
             xmlns:blk="clr-namespace:Blocks.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blocks.Views.BitsPanelView"
             x:DataType="vm:BitsPanelViewModel">
    <Design.DataContext>
        <vm:BitsPanelViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource BlockWindowBackgroundBrush}">
        <DockPanel>
            <WrapPanel ItemSpacing="40" LineSpacing="10" DockPanel.Dock="Top" Margin="8">

                <CheckBox IsChecked="{Binding AllEnabled, Mode=TwoWay}" VerticalAlignment="Center">
                    Enable All
                </CheckBox>

                <StackPanel HorizontalAlignment="Center" Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        Progress
                    </TextBlock>
                    <NumericUpDown Width="140"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="{Binding Progress}"
                                   Increment="5"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center" />
                </StackPanel>
            </WrapPanel>

            <Separator DockPanel.Dock="Top" />

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="8">

                    <StackPanel.Styles>

                        <Style Selector="WrapPanel.demo">
                            <Setter Property="ItemSpacing" Value="16" />
                            <Setter Property="LineSpacing" Value="24" />
                        </Style>

                        <Style Selector="Separator.demo">
                            <Setter Property="Margin" Value="0,8" />
                        </Style>

                        <Style Selector=":is(Control).demo">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="IsEnabled" Value="{Binding AllEnabled}" />
                        </Style>

                        <Style Selector="ProgressBar.demo-determinate">
                            <Setter Property="Value" Value="{Binding Progress}" />
                        </Style>

                        <Style Selector="ProgressBar.demo-indeterminate">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </Style>
                    </StackPanel.Styles>

                    <WrapPanel Classes="demo">
                        <StackPanel Spacing="20">
                            <ProgressBar Classes="demo demo-determinate" />
                            <ProgressBar Classes="demo demo-indeterminate" />
                            <ProgressBar Classes="demo demo-determinate" ShowProgressText="True" />
                        </StackPanel>

                        <ProgressBar Classes="demo demo-determinate" Orientation="Vertical" />
                        <ProgressBar Classes="demo demo-indeterminate" Orientation="Vertical" />
                        <ProgressBar Classes="demo demo-determinate" Orientation="Vertical" ShowProgressText="True" />

                        <StackPanel Spacing="10">
                            <blk:CommandTile Header="Command Tile"
                                             Classes="demo"
                                             Width="300"
                                             Command="{Binding TileActionCommand}">
                                <blk:CommandTile.LeftContent>
                                    <PathIcon Data="{DynamicResource BlockErrorIcon24}" Width="24" Height="24" />
                                </blk:CommandTile.LeftContent>
                                <blk:CommandTile.RightContent>
                                    <ToggleSwitch OffContent="{x:Null}" OnContent="{x:Null}" Name="Toggle"
                                                  IsChecked="{Binding Active}" />
                                </blk:CommandTile.RightContent>
                                <Panel>
                                    <TextBlock IsVisible="{Binding Active}">Active</TextBlock>
                                    <TextBlock IsVisible="{Binding !Active}">Not active</TextBlock>
                                </Panel>
                            </blk:CommandTile>
                            <TextBlock Text="{Binding CommandOutput}" 
                                       FontStyle="Italic"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>