<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Blocks.ViewModels"
             xmlns:blk="clr-namespace:Blocks.Controls"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blocks.Views.BitsPanelView"
             x:DataType="vm:BitsPanelViewModel">
    <Design.DataContext>
        <vm:BitsPanelViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource BlockWindowBackgroundBrush}">
        <DockPanel>
            <WrapPanel ItemSpacing="40" LineSpacing="10" DockPanel.Dock="Top" Margin="8">

                <CheckBox IsChecked="{Binding AllEnabled, Mode=TwoWay}" VerticalAlignment="Center">
                    Enable All
                </CheckBox>

                <StackPanel HorizontalAlignment="Center" Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        Progress
                    </TextBlock>
                    <NumericUpDown Width="140"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="{Binding Progress}"
                                   Increment="5"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center" />
                </StackPanel>
            </WrapPanel>

            <Separator DockPanel.Dock="Top" />

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="8">

                    <StackPanel.Styles>

                        <Style Selector="WrapPanel.demo">
                            <Setter Property="ItemSpacing" Value="16" />
                            <Setter Property="LineSpacing" Value="24" />
                        </Style>

                        <Style Selector=":is(Control).demo">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="IsEnabled" Value="{Binding AllEnabled}" />
                        </Style>
                        
                        <Style Selector="Separator.demo">
                            <Setter Property="Margin" Value="0,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>

                        <Style Selector="ProgressBar.demo-determinate">
                            <Setter Property="Value" Value="{Binding Progress}" />
                        </Style>

                        <Style Selector="ProgressBar.demo-indeterminate">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </Style>
                    </StackPanel.Styles>

                    <WrapPanel Classes="demo">
                        <StackPanel Spacing="20">
                            <ProgressBar Classes="demo demo-determinate" />
                            <ProgressBar Classes="demo demo-indeterminate" />
                            <ProgressBar Classes="demo demo-determinate" ShowProgressText="True" />
                        </StackPanel>

                        <ProgressBar Classes="demo demo-determinate" Orientation="Vertical" Foreground="MediumSeaGreen" />
                        <ProgressBar Classes="demo demo-indeterminate" Orientation="Vertical" />
                        <ProgressBar Classes="demo demo-determinate" Orientation="Vertical" ShowProgressText="True" />

                        <blk:Group Width="350" Header="Group" Description="Group Description">
                            <StackPanel>
                                <blk:Tile Header="Tile" Classes="demo" HorizontalAlignment="Stretch">
                                    <blk:Tile.LeftContent>
                                        <PathIcon Data="{DynamicResource BlockErrorIcon24}" Width="24" Height="24" />
                                    </blk:Tile.LeftContent>
                                    <blk:Tile.RightContent>
                                        <ToggleSwitch OffContent="{x:Null}" OnContent="{x:Null}"
                                                      IsChecked="{Binding Active}" />
                                    </blk:Tile.RightContent>
                                    <Panel>
                                        <TextBlock IsVisible="{Binding Active}">Active</TextBlock>
                                        <TextBlock IsVisible="{Binding !Active}">Not active</TextBlock>
                                    </Panel>
                                </blk:Tile>
                                <Separator Height="1"/>
                                <blk:Tile Header="Only Header and Left" Classes="demo" HorizontalAlignment="Stretch">
                                    <blk:Tile.RightContent>
                                        <ToggleSwitch IsChecked="{Binding Active}" />
                                    </blk:Tile.RightContent>
                                </blk:Tile>
                                <Separator Height="1"/>
                                <blk:CommandTile Header="Command Tile"
                                                 Classes="demo"
                                                 HorizontalAlignment="Stretch"
                                                 Command="{Binding TileActionCommand}">
                                    <blk:CommandTile.LeftContent>
                                        <PathIcon Data="{DynamicResource BlockErrorIcon24}" Width="24" Height="24" />
                                    </blk:CommandTile.LeftContent>
                                    <blk:CommandTile.RightContent>
                                        <PathIcon Data="{DynamicResource BlockChevronRight}" />
                                    </blk:CommandTile.RightContent>
                                    <Panel>
                                        <TextBlock Text="{Binding CommandOutput}" />
                                    </Panel>
                                </blk:CommandTile>
                            </StackPanel>
                        </blk:Group>

                        <StackPanel Spacing="10">
                            <TextBlock>Data Validation Errors</TextBlock>
                            <TextBox Watermark="Error" Width="200" VerticalAlignment="Top"
                                     IsEnabled="{Binding AllEnabled}">
                                <DataValidationErrors.Error>
                                    <sys:Exception />
                                </DataValidationErrors.Error>
                                Tooltip Error (Default)
                            </TextBox>
                            <ButtonSpinner Width="200" Classes="demo">
                                <ButtonSpinner.Styles>
                                    <Style Selector="DataValidationErrors">
                                        <Setter Property="Theme" Value="{StaticResource ExpandedDataValidationErrors}" />
                                    </Style>
                                </ButtonSpinner.Styles>
                                <DataValidationErrors.Error>
                                    <sys:Exception />
                                </DataValidationErrors.Error>
                                Expanded Error
                            </ButtonSpinner>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>