<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Blocks.ViewModels"
             xmlns:blk="clr-namespace:Blocks.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Blocks.Views.ButtonsPanelView"
             x:DataType="vm:ButtonsPanelViewModel">

    <Design.DataContext>
        <vm:ButtonsPanelViewModel />
    </Design.DataContext>

    <StackPanel Spacing="20" Margin="8">

        <StackPanel.Styles>
            <Style Selector="WrapPanel">
                <Setter Property="ItemSpacing" Value="10" />
                <Setter Property="LineSpacing" Value="20" />
            </Style>
            <Style Selector="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="RepeatButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="DropDownButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="SplitButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </StackPanel.Styles>

        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AllEnabled, Mode=TwoWay}">Enable All</CheckBox>
            <CheckBox IsChecked="{Binding AllChecked, Mode=TwoWay}">Check All</CheckBox>
        </StackPanel>

        <Separator />

        <!-- ************** Buttons ************** -->
        <WrapPanel>
            <Button IsEnabled="{Binding AllEnabled}">
                Basic Button
            </Button>
            <Button IsEnabled="{Binding AllEnabled}" IsDefault="True">
                Default Button
            </Button>
            <Button IsEnabled="{Binding AllEnabled}"
                    Classes="destructive">
                Destructive Button
            </Button>
            <Button Classes="flat"
                    Padding="{DynamicResource BlockFlatButtonPadding}"
                    IsEnabled="{Binding AllEnabled}">
                Flat Button
            </Button>
            <Button IsEnabled="{Binding AllEnabled}"
                    Padding="{DynamicResource BlockFlatButtonPadding}"
                    Classes="destructive flat">
                Destructive Flat Button
            </Button>
            <Button Classes="image-button"
                    IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </Button>
            <Button Classes="destructive image-button"
                    IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </Button>
            <Button Classes="flat image-button"
                    IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </Button>
            <Button Classes="destructive flat image-button"
                    IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </Button>
        </WrapPanel>

        <Separator />

        <!-- ************** Repeat Buttons ************** -->
        <WrapPanel>
            <RepeatButton IsEnabled="{Binding AllEnabled}">
                Basic Repeat Button
            </RepeatButton>
            <RepeatButton Classes="flat"
                          Padding="{DynamicResource BlockFlatButtonPadding}"
                          IsEnabled="{Binding AllEnabled}">
                Flat Repeat Button
            </RepeatButton>
            <RepeatButton Classes="image-button"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </RepeatButton>
            <RepeatButton Classes="flat image-button"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </RepeatButton>
        </WrapPanel>

        <Separator />


        <!-- ************** Toggle Buttons ************** -->
        <WrapPanel>
            <ToggleButton IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                Basic Toggle Button
            </ToggleButton>
            <ToggleButton Classes="flat"
                          Padding="{DynamicResource BlockFlatButtonPadding}"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                Flat Toggle Button
            </ToggleButton>
            <ToggleButton Classes="image-button"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </ToggleButton>
            <ToggleButton Classes="flat image-button"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </ToggleButton>
            <ToggleButton Classes="dotless" Width="200"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}">
                <Panel>
                    <TextBlock Text="Dotless - Unchecked"
                               IsVisible="{Binding !$parent[ToggleButton].IsChecked}"
                               TextAlignment="Center" />
                    <TextBlock Text="Dotless - Checked"
                               Width="150"
                               IsVisible="{Binding $parent[ToggleButton].IsChecked}"
                               TextAlignment="Center" />
                </Panel>
            </ToggleButton>
            <ToggleButton Classes="image-button flat dotless"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}">
                <Panel>
                    <Path Data="{StaticResource BlockTestIcon}"
                          Width="{DynamicResource BlockIconSize}"
                          Height="{DynamicResource BlockIconSize}"
                          Stretch="Uniform"
                          Fill="{Binding $parent[ToggleButton].Foreground}"
                          IsVisible="{Binding !$parent[ToggleButton].IsChecked}" />
                    <Path Data="{StaticResource BlockTestIconH}"
                          Width="{DynamicResource BlockIconSize}"
                          Height="{DynamicResource BlockIconSize}"
                          Stretch="Uniform"
                          Fill="{Binding $parent[ToggleButton].Foreground}"
                          IsVisible="{Binding $parent[ToggleButton].IsChecked}" />
                </Panel>
            </ToggleButton>
        </WrapPanel>

        <Separator />

        <!-- ************** Flyout buttons ************** -->
        <WrapPanel>
            <DropDownButton IsEnabled="{Binding AllEnabled}">
                <DropDownButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </DropDownButton.Flyout>
                Basic Drop-Down Button
            </DropDownButton>
            <DropDownButton Classes="flat"
                            Padding="{DynamicResource BlockFlatButtonPadding}"
                            IsEnabled="{Binding AllEnabled}">
                <DropDownButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </DropDownButton.Flyout>
                Flat Drop-Down Button
            </DropDownButton>
            <DropDownButton Classes="image-button"
                            IsEnabled="{Binding AllEnabled}">
                <DropDownButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </DropDownButton.Flyout>
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </DropDownButton>
            <DropDownButton Classes="flat image-button"
                            IsEnabled="{Binding AllEnabled}">
                <DropDownButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </DropDownButton.Flyout>
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </DropDownButton>
            <DropDownButton Classes="menu-button"
                            IsEnabled="{Binding AllEnabled}"
                            Padding="0"
                            MinHeight="{DynamicResource BlockMinButtonSize}"
                            MinWidth="{Binding $self.Bounds.Height}">
                <DropDownButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Classes="flat menu-button"
                            IsEnabled="{Binding AllEnabled}"
                            Padding="0"
                            MinHeight="{DynamicResource BlockMinButtonSize}"
                            MinWidth="{Binding $self.Bounds.Height}">
                <DropDownButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <SplitButton IsEnabled="{Binding AllEnabled}">
                <SplitButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </SplitButton.Flyout>
                Basic Split Button
            </SplitButton>
            <SplitButton IsEnabled="{Binding AllEnabled}"
                         blk:Block.MenuIconStyle="Burger"
                         IsTabStop="False">
                <SplitButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </SplitButton.Flyout>
                Burger Split Button
            </SplitButton>
            <SplitButton IsEnabled="{Binding AllEnabled}"
                         Classes="flat"
                         Padding="{DynamicResource BlockFlatButtonPadding}">
                <SplitButton.Flyout>
                    <Flyout>
                        <TextBlock Margin="10">Flyout</TextBlock>
                    </Flyout>
                </SplitButton.Flyout>
                Flat Split Button
            </SplitButton>
        </WrapPanel>
    </StackPanel>
</UserControl>