<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Blocks.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blocks.Views.ButtonsPanelView"
             x:DataType="vm:ButtonsPanelViewModel">
    
    <Design.DataContext>
        <vm:ButtonsPanelViewModel />
    </Design.DataContext>
    
    <StackPanel Spacing="20" Margin="8">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AllEnabled, Mode=TwoWay}">Enable All</CheckBox>
            <CheckBox IsChecked="{Binding AllChecked, Mode=TwoWay}">Check All</CheckBox>
        </StackPanel>
        <StackPanel.Styles>
            <Style Selector="StackPanel">
                <Setter Property="Spacing" Value="10" />
            </Style>
            <Style Selector="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="RepeatButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </StackPanel.Styles>

        <!-- ************** Buttons ************** -->
        <StackPanel Orientation="Horizontal">
            <Button IsEnabled="{Binding AllEnabled}">
                Basic Button
            </Button>
            <Button Classes="flat"
                    IsEnabled="{Binding AllEnabled}">
                Flat Button
            </Button>
            <Button Classes="image-button"
                    IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </Button>
            <Button Classes="flat image-button"
                    IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </Button>
        </StackPanel>

        <Separator />

        <!-- ************** Repeat Buttons ************** -->
        <StackPanel Orientation="Horizontal">
            <RepeatButton IsEnabled="{Binding AllEnabled}">
                Basic Repeat Button
            </RepeatButton>
            <RepeatButton Classes="flat"
                          IsEnabled="{Binding AllEnabled}">
                Flat Repeat Button
            </RepeatButton>
            <RepeatButton Classes="image-button"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </RepeatButton>
            <RepeatButton Classes="flat image-button"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </RepeatButton>
        </StackPanel>

        <Separator />


        <!-- ************** Toggle Buttons ************** -->
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                Basic Toggle Button
            </ToggleButton>
            <ToggleButton Classes="flat"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                Flat Toggle Button
            </ToggleButton>
            <ToggleButton Classes="image-button"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </ToggleButton>
            <ToggleButton Classes="flat image-button"
                          IsChecked="{Binding AllChecked, Mode=TwoWay}"
                          IsEnabled="{Binding AllEnabled}">
                <Path Data="{StaticResource BlockTestIcon}"
                      Width="{DynamicResource BlockIconSize}"
                      Height="{DynamicResource BlockIconSize}"
                      Stretch="Uniform"
                      Fill="{Binding $parent[Button].Foreground}" />
            </ToggleButton>
        </StackPanel>
    </StackPanel>
</UserControl>