<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Blocks.ViewModels"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Blocks.Views.InputsPanelView"
             x:DataType="vm:InputsPanelViewModel">
    <Design.DataContext>
        <vm:InputsPanelViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource BlockWindowBackgroundBrush}">
        <DockPanel>
            <WrapPanel ItemSpacing="40" LineSpacing="10" DockPanel.Dock="Top" Margin="8" >

                <CheckBox IsChecked="{Binding AllEnabled, Mode=TwoWay}" VerticalAlignment="Center">
                    Enable All
                </CheckBox>

                <CheckBox IsChecked="{Binding AllChecked, Mode=TwoWay}" 
                          VerticalAlignment="Center" IsThreeState="True">
                    Check All
                </CheckBox>
                
                <StackPanel HorizontalAlignment="Center" Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        String Value
                    </TextBlock>
                    <TextBox Width="200"
                             Classes="clearButton"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Text="{Binding Text}" />
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                        Numeric Value
                    </TextBlock>
                    <NumericUpDown Width="140"
                                   Minimum="{Binding MinDoubleValue}"
                                   Maximum="{Binding MaxDoubleValue}"
                                   Value="{Binding CurrentDoubleValue}"
                                   Increment="0.5"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center" />
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        Selected Item
                    </TextBlock>
                    <ComboBox Width="200"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              SelectedItem="{Binding CurrentStringValue }"
                              ItemsSource="{Binding StringValues}" />
                </StackPanel>
            </WrapPanel>
            
            <Separator DockPanel.Dock="Top" />

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="8">
                    <StackPanel.Styles>
                        <Style Selector="WrapPanel.demo">
                            <Setter Property="ItemSpacing" Value="10" />
                            <Setter Property="LineSpacing" Value="20" />
                        </Style>
                        <Style Selector="Separator.demo">
                            <Setter Property="Margin" Value="0,8" />
                        </Style>
                        <Style Selector=":is(Control).demo">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="IsEnabled" Value="{Binding AllEnabled}" />
                        </Style>
                        <Style Selector="CheckBox.demo">
                            <Setter Property="IsChecked" Value="{Binding AllChecked}" />
                            <Setter Property="IsThreeState" Value="True" />
                        </Style>
                        <Style Selector="TextBox.demo">
                            <Setter Property="Text" Value="{Binding Text, Mode=TwoWay}" />
                        </Style>
                        <Style Selector="NumericUpDown.demo">
                            <Setter Property="Value" Value="{Binding CurrentDoubleValue, Mode=TwoWay}" />
                            <Setter Property="Minimum" Value="{Binding MinDoubleValue, Mode=OneTime}" />
                            <Setter Property="Maximum" Value="{Binding MaxDoubleValue, Mode=OneTime}" />
                            <Setter Property="Increment" Value="0.5" />
                        </Style>
                        <Style Selector="ComboBox.demo">
                            <Setter Property="IsEnabled" Value="{Binding AllEnabled}" />
                        </Style>
                        <Style Selector="Slider.demo">
                            <Setter Property="Value" Value="{Binding CurrentDoubleValue, Mode=TwoWay}" />
                            <Setter Property="Minimum" Value="{Binding MinDoubleValue, Mode=OneTime}" />
                            <Setter Property="Maximum" Value="{Binding MaxDoubleValue, Mode=OneTime}" />
                            <Setter Property="TickFrequency" Value="0.5" />
                            <Setter Property="IsSnapToTickEnabled" Value="True" />
                        </Style>
                    </StackPanel.Styles>
                    
                    <WrapPanel Classes="demo">
                        <ButtonSpinner Classes="demo" Width="200"
                                       Spin="Spinner_OnSpin"
                                       ValidSpinDirection="{Binding Spin}">
                            <Panel>
                                <TextBlock Text="Button Spinner"
                                           IsVisible="{Binding CurrentStringValue, Converter={x:Static ObjectConverters.IsNull}}"
                                           Opacity="{DynamicResource BlockPlaceholderOpacity}" />
                                <TextBlock Text="{Binding CurrentStringValue}" />
                            </Panel>
                        </ButtonSpinner>

                        <ComboBox Classes="demo"
                                  SelectedItem="{Binding CurrentStringValue}"
                                  Width="200" PlaceholderText="Combo Box" />
                        <ComboBox Classes="demo flat"
                                  SelectedItem="{Binding CurrentStringValue}"
                                  Width="200" PlaceholderText="Flat Combo Box" />
                    </WrapPanel>

                    <Separator Classes="demo" />

                    <WrapPanel Classes="demo">
                        <NumericUpDown Classes="demo" Width="140" />
                        <NumericUpDown Classes="vertical demo" Height="140" Width="48" CornerRadius="999" />

                        <StackPanel Spacing="10" VerticalAlignment="Top">
                            <Slider Classes="demo" Width="300" />
                            <Slider Classes="demo" Width="300" TickPlacement="TopLeft" />
                        </StackPanel>
                        <StackPanel Spacing="10" VerticalAlignment="Top">
                            <Slider Classes="demo" Width="300" TickPlacement="TopLeft" />
                            <Slider Classes="demo" Width="300" TickPlacement="Outside" />
                        </StackPanel>
                    </WrapPanel>

                    <Separator Classes="demo" />

                    <WrapPanel Classes="demo" ItemSpacing="40">
                        <CheckBox Classes="demo">Check Box</CheckBox>
                        <CheckBox Classes="demo left-label">Left Label</CheckBox>
                        <CheckBox Classes="demo top-label">Top Label</CheckBox>
                        <CheckBox Classes="demo bottom-label">Bottom Label</CheckBox>

                        <RadioButton Classes="demo" IsChecked="True">Radio Button</RadioButton>
                        <RadioButton Classes="demo left-label">Left Label</RadioButton>
                        <RadioButton Classes="demo top-label">Top Label</RadioButton>
                        <RadioButton Classes="demo bottom-label">Bottom Label</RadioButton>
                    </WrapPanel>
                    
                    <Separator Classes="demo" />
                    
                    <WrapPanel Classes="demo">
                        <TextBox Classes="demo" Width="200" Watermark="Basic Text Box"/>
                        <TextBox Classes="demo" Width="200" Watermark="Use Floating Watermark" UseFloatingWatermark="True"/>
                        <TextBox Classes="demo clearButton" Width="200" Watermark="With Clear Button" />
                        <TextBox Classes="demo revealPasswordButton" PasswordChar="*" Width="200" Watermark="Password" />
                        
                        <TextBox Watermark="Error" Width="200" VerticalAlignment="Top"
                                 IsEnabled="{Binding AllEnabled}">
                            <TextBox.Styles>
                                <Style Selector="DataValidationErrors">
                                    <Setter Property="Theme" Value="{StaticResource ExpandedDataValidationErrors}" />
                                </Style>
                            </TextBox.Styles>
                            <DataValidationErrors.Error>
                                <sys:Exception />
                            </DataValidationErrors.Error>
                            Expanded Error
                        </TextBox>
                        
                        <TextBox Watermark="Error" Width="200" VerticalAlignment="Top"
                                 IsEnabled="{Binding AllEnabled}">
                            <DataValidationErrors.Error>
                                <sys:Exception />
                            </DataValidationErrors.Error>
                            Tooltip Error (Default)
                        </TextBox>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>