<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Blocks.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocks.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="Blocks.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Blocks">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Border Background="{DynamicResource BlockWindowBackgroundBrush}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" InputGesture="Ctrl+N" />
                    <MenuItem Header="Open" InputGesture="Ctrl+O" />
                    <MenuItem Header="Open Recent">
                        <MenuItem Header="File really finished.dat" />
                        <MenuItem Header="File finished.dat" />
                        <MenuItem Header="File lastest.dat" />
                        <MenuItem Header="File.dat" />
                    </MenuItem>
                    <MenuItem Header="Save" InputGesture="Ctrl+S" />
                    <MenuItem Header="Save As..." />
                    <MenuItem Header="-"/>
                    <MenuItem Header="Exit" InputGesture="Ctrl+Q" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" InputGesture="Ctrl+Z" />
                    <MenuItem Header="Redo" InputGesture="Ctrl+Y" />
                    <MenuItem Header="-"/>
                    <MenuItem Header="Cut" InputGesture="Ctrl+X" />
                    <MenuItem Header="Copy" InputGesture="Ctrl+C" />
                    <MenuItem Header="Paste" InputGesture="Ctrl+V" />
                </MenuItem>
            </Menu>
            <TabControl TabStripPlacement="Top">
                <TabControl.Items>
                    <TabItem Header="Buttons">
                        <local:ButtonsPanelView />
                    </TabItem>
                    <TabItem Header="Inputs &amp; Selections">
                        <local:InputsPanelView />
                    </TabItem>
                    <TabItem Header="Views &amp; Containers">
                        <local:ContainersPanelView />
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </DockPanel>
    </Border>

</Window>